@import "../../../components/common.scss";

.carousel{
	.carousel-indicators{
		// margin-bottom: 0;
	}
	.birthdayCard {
		background-image: url("../../../assets/brand/birthday-bg.svg"),
			linear-gradient(rgba(255, 255, 255, 1), rgba(135, 28, 213, 0.9) 100%);
		padding: 5rem 1rem 5rem;
		border-radius: 4px;
		background-repeat: no-repeat;
		background-position: bottom;
		height: 320px;
		.pic {
			display: flex;
			width: 70px;
			height: 70px;
			border-radius: 50px;
			overflow: hidden;
			margin: 0 auto 8px;
			
			img,
			.userIcon {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.name {
			text-align: center;
			margin-top: 5%;
			p {
				font-size: 15px;
				font-weight: 600;
				margin-bottom: 6px;
				span {
					display: block;
					font-size: 13px;
					opacity: 0.8;
				}
			}
			button {
				padding: 4px 15px;
				font-size: 10px;
			}
		}
	}

}
