@import "../../../components/common.scss";

.holidaysMaindiv {
    background-color: #fff;
    padding: 0.8rem 0.8rem;
    border-radius: 3px;
    height: 320px;

    .holidayGroup {
        padding-top: 2px;
        padding-bottom: 5px;
        height: 250px;
        margin-top: 3px;
        margin-bottom: 55px;
        overflow: hidden;
        &:hover {
            overflow: auto;
        }
        .holidays {
            display: flex;
            align-items: center;
            margin: 10px 0;

            &:nth-last-child(1) {
                margin-bottom: 0;
            }

            p {
                display: flex;
                align-items: center;
                margin-right: 16px;
                margin-bottom: 0.25rem;

                &:nth-child(1) {
                    background-color: #dce5ff;
                    border-radius: 20px;
                    font-size: 9px;
                    padding-left: 10px;
                    font-weight: 600;
                    width: 55px;

                    span {
                        height: 20px;
                        width: 20px;
                        border-radius: 50%;
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        background-color: #0667fd;
                        margin-left: auto;
                    }
                }
            }
        }
    }
}
