@import "../../components/common.scss";

.headerRowMain {
    @media only screen and (max-width: 1000px) {
        flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background: white;
    border-radius: 5px;

    .regBtn {
        margin-right: 13px;
    }

    .nameAndPic {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0px 0px 0px 0px;

        .empId,
        .name {
            font-size: 15px;
            font-weight: 500;
        }

        .headPic {
            @media only screen and (max-width: 1000px) {
                height: 3rem;
                width: 3rem;
            }

            @media only screen and (max-width: 900px) {
                height: 3rem;
                width: 3rem;
            }

            height: 2rem;
            width: 2rem;
            min-width: 2rem;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 10px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                margin-right: 10px;
            }
        }

        .name {
            margin-left: 5px;
        }
    }

    .dateNav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px 0px 5px 0px;

        button {
            padding: 0px 5px 5px 5px;
            border: none;
            font-size: 25px;
            font-weight: bolder;
            color: $primaryBlue;
            background: none;
        }

        .dateInfo {
            font-size: 16px;
            margin: 0px 10px;
            font-weight: 500;
        }
    }

    .headerButtons {
        display: flex;

        .buttons,
        .regBtn {
            margin: 5px 0px 5px 12px;
            font-size: 14px;
        }
    }
}

.leaveCardsSection {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;

    .left,
    .right {
        cursor: pointer;
        font-weight: bold;
        font-size: 35px;
        background: #276ffa70;
        border-radius: 5px;
        padding: 5px 8px;
    }

    .right {
        margin-left: 10px;
    }

    .left {
        margin-right: 10px;
    }

    .leaveCards {
        display: flex;
        overflow-x: hidden;
        margin-top: 10px;
        scroll-behavior: smooth;
    }
}

.leaveCard {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 3px;
    padding: 20px;
    box-shadow: 0px 3px 6px #00000014;
    margin: 10px;
    background: white;
    min-width: 200px;
    max-width: 200px;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 0px 4px 1px lightgrey;
    }

    .headingText {
        font-size: 18px;
        font-weight: 500;
        min-height: 50px;
        text-align: center;
    }

    .compOffText {
        font-size: 45px;
        font-weight: 400;
        color: #96bc42;
    }

    .birthdayLeave {
        color: $primaryBlue;
    }

    .carriedForwardCompOffs {
        color: #752cdc;
    }

    .casualLeave {
        color: #4d4eeb;
    }

    .earnedLeave {
        color: #96bc42;
    }

    .lossOfPay {
        color: #dc3545;
    }

    .sickLeave {
        color: #752cdc;
    }

    .imgIcon {
        font-size: 45px;
        margin: 20px 0px 50px 0px;

    }

    .availableText,
    .bookedText {
        font-size: 15px;
        margin: 5px 0px 0px 0px;
    }
}

.allLeaveAndHolidays {
    border: none;
    padding: 10px 15px;
    margin: 10px 0px;
    background: white;

    .headerRow {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        justify-content: space-between;
        border-bottom: 1px solid lightgrey;
        margin: 0;

        .titleText {
            font-size: 15px;
            font-weight: 500;
            padding: 5px;
        }

        .buttons {
            margin: 4px 0px 8px 0px;

            button {
                padding: 6px 10px;
                border: none;
                font-size: 11px;
                height: 100%;
                margin: 0;
                color: rgb(102, 102, 102);
                box-shadow: 1px 1px 2px 0px lightgrey;
            }

            .selectedBtn {
                color: $primaryBlue;
            }

            .deselectedBtn {
                background-color: rgba(102, 102, 102, 0.2);
            }

            .upcoming {
                border-radius: 3px 0px 0px 3px;
                border-right: 1px solid lightgrey;
            }

            .history {
                border-radius: 0px 3px 3px 0px;
                border-left: 1px solid lightgrey;
            }
        }
    }

    .leaveAndHolidays {
        max-height: 250px;
        overflow-y: scroll;
        cursor: pointer;

        .hoverGrey:hover {
            background: rgba(251, 250, 250, 0.781);
        }

        .holiday {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 10px;
            border-bottom: 1px solid rgb(231, 231, 231);

            .calIcon {
                margin-right: 5px;
                color: $primaryBlue;
                font-size: 20px;
            }

            .calDate,
            .calFestival {
                font-size: 13px;
                margin-left: 10px;
            }
        }

        .leave {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 10px;
            border-bottom: 1px solid rgb(231, 231, 231);

            .greenStrip {
                border-left: 4px solid #96bc42;
            }

            .leaveDate {
                width: 20%;
                font-size: 15px;
                color: $primaryBlue;
                margin-left: 5px;
            }

            .leaveType {
                width: 60%;
                font-size: 13px;
                padding: 10px 0px 10px 5px;
            }

            .leaveStatus {
                font-size: 13px;
                font-weight: bold;
            }
        }
    }
}
