@import "../../../components/common.scss";
.clientDetail {
    .memberDetailProfile {
        padding: 0 3px;
        margin-bottom: 16px;
        .clientCard {
            background-color: #fff;
            padding: 2rem;
            border-radius: 2px;
            @media screen and (max-width: 1199px) {
                padding: 1rem;
            }
            .ClientDetailRight {
                .clientPicOutside {
                    display: flex;
                    .clientPic {
                        width: 95px;
                        height: 95px;
                        border-radius: 50%;
                        overflow: hidden;
                        padding: 1px;
                        border: 1px solid #ccc;
                        margin: auto;
                        @media screen and (max-width: 1199px) {
                            width: 85px;
                            height: 85px;
                        }
                        img,
                        .userIcon {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }
                }
                .clientInfo {
                    padding-top: 2px;
                    h6 {
                        font-size: 18px;
                        font-weight: bold;
                        margin: 0;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    p {
                        &:nth-child(2) {
                            font-weight: 600;
                            margin-top: 4px;
                            opacity: 0.8;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        &:nth-child(3) {
                            font-size: 9px;
                            background-color: rgba(0, 145, 255, 0.2);
                            display: inline-block;
                            padding: 2px 10px 4px;
                            border-radius: 3px;
                        }
                        &:nth-child(4) {
                            font-weight: bold;
                            margin: 10px 0;
                        }
                    }
                }
                .contactDetail {
                    .memberContact {
                        p {
                            margin-bottom: 6px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;

                            .icon {
                                color: $primaryBlue;
                                margin-right: 5px;
                                font-size: 15px;
                                font-weight: bold;
                            }
                        }
                    }
                    button {
                        font-size: 9px;
                        padding: 0.17rem 0.375rem 0.3rem;
                        width: 60px;
                        border-radius: 25px;
                        box-shadow: 0 0 10px #ccc;
                        margin-bottom: 0.7rem;
                    }
                }
            }
            .ClientDetailLeft {
                border-left: 1px solid #f6f6f6;
                padding-left: 2rem;
                .description {
                    height: 129px;
                    // margin-bottom: 15px;
                    p {
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }
    .contact-card-body {
        padding: 0 3px;
        h2 {
            font-size: 18px;
            margin: 24px 0 16px;
            font-weight: 400;
        }
        .main-card {
            background-color: #fff;
            padding: 10px;
            p {
                text-align: center;
                font-size: 15px;
                margin-top: 16px;
            }
            .react-bootstrap-table {
                min-height: 50px;
                border: 1px solid #f6f6f6;
                padding: 0 10px;
                table {
                    border: none;
                    thead {
                        tr {
                            th {
                                padding: 0.5rem;
                                color: rgba(44, 56, 74, 0.95);
                                font-weight: bold;
                                font-size: 13px;
                                text-transform: uppercase;
                                border: none;
                                border-bottom: 1px solid #e4e4e4;
                            }
                        }
                    }
                    tbody {
                        border-top: 0;
                        tr {
                            td {
                                padding: 0.5rem;
                                font-size: 13px;
                                border-bottom: 1px solid #f6f6f6;
                                border-right: none;
                                border-left: none;
                                .departmentHead {
                                    display: flex;
                                    align-items: center;
                                    .headPic {
                                        height: 1.5rem;
                                        width: 1.5rem;
                                        overflow: hidden;
                                        border-radius: 50%;
                                        margin-right: 5px;
                                        outline: 0.1px solid #000;
                                        box-shadow: -4px 0 0 $primaryBlue;
                                        img,
                                        .userIcon {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                            border-radius: 50%;
                                        }
                                    }
                                }
                                .ActionIcon {
                                    display: flex;
                                    flex-wrap: wrap;
                                    .icon {
                                        font-size: 15px;
                                        cursor: pointer;
                                    }
                                    .editIcon {
                                        margin-right: 8px;
                                        color: #306ee3;
                                    }
                                    .deleteIcon {
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
                .table-bordered > :not(caption) > * {
                    border-width: 0;
                }
            }
        }
        .addContactButton {
            background-color: #fff;
            padding: 16px;
            text-align: right;
            button {
                a {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
    .clientDetailCurrentProject {
        margin-bottom: 1rem;
        h2 {
            font-size: 18px;
            margin: 24px 0 16px;
            font-weight: 400;
        }
        .currentProject {
            background-color: #fff;
            padding: 0.8rem;
            border-radius: 3px;
            font-size: 11px;
            margin-bottom: 16px;
            cursor: pointer;
            .projectName {
                font-size: 15px;
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 85%;
                white-space: nowrap;
            }
            .projectDescription {
                height: 64px;
                overflow: hidden;
                // word-break: break-all;
            }
            .progressPriority {
                display: flex;
                align-items: center;
                margin: 7px 0 10px;
                span {
                    margin-right: 10px;
                    background-color: #fff2ca;
                    font-size: 10px;
                    padding: 0.1rem 0.8rem 0.15rem 0.4rem;
                }
                p {
                    color: $primaryBlue;
                    margin-bottom: 0;
                    font-weight: 600;
                }
            }
            .projectCompletetion {
                display: flex;
                align-items: center;
                margin: 12px 0;
                p {
                    margin: 0 8px;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: #306ee3;
                        top: 55%;
                        left: -10px;
                        transform: translateY(-50%);
                    }
                }
                .progessBar {
                    width: 30px;
                }
            }
            .projectManager {
                p {
                    font-size: 10px;
                    span {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
