@import "../../../../components/common.scss";
@import '~antd/dist/antd.css';

.hexaBuzz {
	margin-top: 24px;

	.buttonHeader {
		display: flex;
		justify-content: end;
	}

	.allBuzz {
		.founderSection {
			display: flex;
			padding: 1rem 1rem;
			align-items: flex-start;
			background-color: #fff;
			border-radius: 4px;
			height: 200px;

			.founderImgSection {
				flex-basis: 70px;

				@media screen and (max-width: 400px) {
					flex-basis: 50px;
				}

				.founderImg {
					width: 70px;
					height: 70px;
					object-fit: cover;
					overflow: hidden;
					border-radius: 4px;

					@media screen and (max-width: 400px) {
						width: 50px;
						height: 50px;
					}

					img {
						width: 70px;
						height: 70px;
						object-fit: cover;

						@media screen and (max-width: 400px) {
							width: 50px;
							height: 50px;
						}
					}

					.userIcon {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}

			.founderDetailSection {
				flex-basis: calc(100% - 86px);
				width: calc(100% - 86px);

				@media screen and (max-width: 400px) {
					flex-basis: calc(100% - 66px);
					width: calc(100% - 66px);
				}

				.titleAndButtons {
					display: flex;
					align-items: center;
					justify-content: space-between;

					span {
						overflow-x: hidden;
						display: block;
						white-space: nowrap;
						flex-basis: 80%;
						text-overflow: ellipsis;
					}

					.buttons {
						display: flex;
						flex-direction: row;
						justify-content: right;
						align-items: center;

						.editIcon,
						.deleteIcon {
							font-size: 20px;
							cursor: pointer;
						}

						.editIcon {
							color: $yellow;
							margin-right: 5px;
						}

						.deleteIcon {
							color: $red;
						}
					}
				}

				p {
					display: block;
					font-weight: 600;
					max-height: 100px;
					overflow-y: hidden;
					width: 100%;

					&:hover {
						overflow-y: auto;
					}
				}


			}
		}
	}
}


.addEditBuzz {

	form {
		.label {
			height: 152px;

			.customImg {
				height: 152px;

				img {
					max-width: 100%;
					max-height: 100%;
					object-fit: cover;
				}
			}
		}
	}

}