@media only screen and (max-width: 576px) {

	.filterRequest {
		border-bottom: 2px solid lightgrey;
		margin-bottom: 10px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 768px) {

	//sm
	.filterRequest {
		border-right: 2px solid lightgrey;
		padding-right: 25px;
	}

	.searchByAgent {
		padding-left: 25px;
	}

	.filter {
		margin-bottom: 10px;
	}

}

@media only screen and (min-width: 768px) {

	//md md
	.filterRequest {
		border-bottom: 2px solid lightgrey;
		margin-bottom: 10px;
	}
}

* {
	// outline: 1px solid pink;
}

.nav {
	.filter-buttons {
		.list {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: right;

			Button {
				border-radius: 3px;
				margin: 4px;
			}
		}
	}
}

.my-request {
	background-color: #fff;
	padding: 1.5rem;
	border-radius: 4px;
	font-size: 1em;

	.cardHeader {
		display: flex;
		border-bottom: 1px solid #ebebeb;
		margin: 0;
		padding: 0px 20px;

		.cols {
			// margin-left: 4px;
			text-align: flex-start;
			font-size: 13px;
			font-weight: 500;
			white-space: nowrap;
		}

		// .requesterCol {
		// 	width: 22%;
		// 	padding-left: 35px;
		// }

		// .dateCol {
		// 	width: 15%;
		// }

		// .categoryCol {
		// 	width: 15%;
		// }

		// .priorityCol {
		// 	width: 15%;
		// }

		// .assignedToCol {
		// 	width: 15%;
		// }

		// .statusCol {
		// 	width: 15%;
		// 	padding-left: 25px;
		// }
	}
}

.myRequestCardElement {
	display: flex;
	flex-wrap: wrap;
	padding: 10px 20px;
	width: 100%;
	margin: 0px 0px 25px 0px;
	align-items: center;
	justify-content: space-between;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 10px 5px 12px #83838329;
	opacity: 1;
	cursor: pointer;

	.cols {
		margin: 0px 5px;
		font-size: 13px;
	}

	.first-col {
		display: flex;
		align-items: center;

		.headPic {
			min-width: 2.5rem;
			height: 2.5rem;
			width: 2.5rem;
			overflow: hidden;
			border-radius: 50%;
			margin-right: 10px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.details {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			max-width: 300px;

			p {
				font-size: 13px;
			}
		}
	}

	.dateCol {
		padding: 20px 0px;
	}

	.categoryCol {
		padding: 20px 0px;
	}

	.assignedToCol {
		padding: 20px 0px;
	}

	.statusCol {
		padding: 20px 0px;

		.badge {
			font-size: 14px;
			width: 110px;
			border-radius: 60px;
			margin: 0;
			padding: 5px 0px;
		}
	}
}

.myRequestCardElement:hover {
	outline: 2px solid #838383b5;
}


.filter {

	.heading {
		padding-bottom: 5px;
		min-width: 100%;
		font-size: 16px;
		font-weight: bold;
	}

	.filterRequest {
		.searchBar {
			border-radius: 30px;
			background: none;
			font-size: 13px;
		}

		ul {
			padding-left: 0;

			li {
				font-size: 1em;
			}
		}

		.categories-list {
			.category {
				font-size: 13px;
				padding-bottom: 6px;
				display: flex;
				justify-content: space-between;
				align-items: center;

				p {
					margin: 0;
					font-size: 13px;
					border-radius: 4px;
				}

				.badgeOpen {
					background: #d6e1f7 0% 0% no-repeat padding-box;
					color: #276FFA;
				}

				.badgePending {
					background: #f6efd5 0% 0% no-repeat padding-box;
					color: #FFD012;
				}

				.badgeOnHold {
					background: #e6ddf8 0% 0% no-repeat padding-box;
					color: #B620E0;
				}

				.badgeCancelled {
					background: #f1d5d7 0% 0% no-repeat padding-box;
					color: #FFD012;
				}

				.badgeClosed {
					background: #BCC4D4 0% 0% no-repeat padding-box;
					color: #04080F;
				}
			}
		}
	}

	.searchByAgent {
		.agents-list {
			padding-left: 0;

			.agents {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding-bottom: 5px;
				font-size: 13px;

				.headPic {
					height: 2rem;
					width: 2rem;
					overflow: hidden;
					border-radius: 50%;
					margin-right: 10px;
					min-width: 2rem;

					img {
						width: 100%;
						height: 100%;
						margin: 0;
						object-fit: cover;
					}
				}
			}
		}
	}
}