@import "../../../components/common.scss";
@import "~antd/dist/antd.css";
.client-POC {
    margin-bottom: 24px;
    .clientButtonGroup {
        text-align: right;
        .editButton {
            padding: 5px 15px;
            font-size: 13px;
            .icon {
                margin-right: 4px;
                margin-top: -3px;
            }
        }
    }
    .addclient {
        .labelAdmin {
            padding: 8px;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 5px;
            overflow: hidden;
            .customImg {
                display: flex;
                font-size: 15px;
                align-items: center;
                height: 45px;
                padding: 5px 25px;
                img {
                    height: 100%;
                }
                button {
                    border: none;
                    background-color: transparent;
                    width: 25px !important;
                    height: 25px !important;
                    padding: 0px;
                    position: absolute;
                    top: 10px;
                    right: 0px;
                    z-index: 9;
                    .crossIcon {
                        font-size: 20px;
                    }
                }
                .icons {
                    font-size: 35px;
                    margin-right: 10px;
                }
                p {
                    font-size: 16px;
                    margin-bottom: 0;
                }
            }
            .customStyle {
                display: none;
            }
        }
        .customImg {
            max-height: 200px;
        }
        margin-bottom: 16px;
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 4px;
        font-size: 15px;
        input {
            font-size: 15px !important;
        }
        select {
            font-size: 15px;
        }
        button {
            width: 140px;
            margin-right: 10px;
        }
        .downloadCsvContainer{
            display: flex;
            justify-content: end;
        }
    }
}
