@import "../../../components/common.scss";

.rateModal {
    padding-right: 0 !important;
    max-width: 550px;
    right: 0px;
    left: auto;
    border-right: 1px solid #000;

    .modal-dialog {
        width: 100%;
        max-width: 100%;
        margin: 0;
        transform: translate(300px, 0px) !important;

        .modal-content {
            border-radius: 0;
            border: none;

            .modal-header {
                padding: 8px 1rem;

                .modal-title {
                    font-size: 18px;
                }

                button {
                    font-size: 18px;
                }

                button.btn-close {
                    background: transparent url("../../../assets/images/rightArrow.png") center/1em
                        auto no-repeat;
                }
            }

            .modal-body {
                padding: 1rem;
                height: calc(105vh - 0px);

                p {
                    font-size: 15px;
                }

                .HeadingName {
                    color: $primaryBlue;
                    font-size: 18px;
                }

                .rateContent {
                    overflow-y: auto;
                    height: calc(100vh - 45px);
                }
            }
        }
    }
}

.rateModal.show {
    .modal-dialog {
        transform: translate(0px, 0px) !important;
    }
}

.rateForm {
    background-color: #fff;
    padding: 1.5rem;
    height: inherit;
    border-radius: 4px;
    font-size: 15px;

    .headerRow {
        text-align: center;
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .formRate {
        display: flex;
        flex-direction: column;

        .dateCol {
            padding: 0;
        }

        .from {
            margin-right: 10px;
        }

        .hideme {
            display: none;
        }

        select,
        Input,
        TextArea {
            padding: 5px;
            font-size: 15px;
            border: 1px solid lightgrey;
        }

        label {
            font-size: 15px;
            font-weight: 500;
        }

        .submitBtn {
            margin-right: 15px;
        }
    }
}
