@import "../../../components/common.scss";
.businessUnit {
    .ButtonGroup {
        text-align: right;
        .addButton {
            padding: 5px 15px;
            font-size: 13px;
            .icon {
                margin-right: 4px;
                margin-top: -3px;
            }
        }
    }
    * {
        outline: 1px solid lightgrey;
    }
    .card {
        .card-body {
            .react-bootstrap-table {
                height: 354px;
                table {
                    border: none;
                    thead {
                        tr {
                            th {
                                border-bottom: 1px solid #e4e4e4;
                            }
                        }
                    }
                    tbody {
                        border-top: 0;
                        tr {
                            td {
                                border-bottom: 1px solid #f6f6f6;
                                .buHead {
                                    display: flex;
                                    align-items: center;
									text-overflow: ellipsis;
                                    .headPic {
                                        height: 1.5rem;
                                        width: 1.5rem;
                                        overflow: hidden;
                                        border-radius: 50%;
                                        margin-right: 5px;
                                        outline: 0.1px solid #000;
                                        box-shadow: -4px 0 0 $primaryBlue;

                                        img,
                                        .userIcon {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                            border-radius: 50%;
                                        }
                                    }
                                }
                                .ActionIcon {
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: center;
                                    .icon {
                                        font-size: 18px;
                                        cursor: pointer;
                                    }
                                    .editIcon {
                                        margin-right: 8px;
                                    }
                                    .deleteIcon {
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
                .table-bordered > :not(caption) > * {
                    border-width: 0;
                }
            }
        }
    }
}
