@import "../../../components/common.scss";

.hrDashboard {
    .productivityKeySection {
        background-color: #fff;
        padding-bottom: 0.5rem;
        border-radius: 3px;
        padding: 1.5rem 1.5rem 0.5rem 1.5rem;

        @media screen and (max-width: 1200px) {
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
        }

        .employeeProductivity {
            display: flex;
            align-items: center;
            height: 110px;

            &:nth-child(1) {
                border-bottom: 1px solid #0667fd;
            }

            @media screen and (max-width: 1200px) {
                width: 50%;
                flex-basis: 50%;
                height: 50px;

                &:nth-child(1) {
                    border-right: 1px solid #0667fd;
                    border-bottom: none;
                }

                &:nth-child(2) {
                    padding-left: 16px;
                }
            }

            .img {
                width: 2.2rem;
                height: 2.2rem;
                margin-right: 12px;
                position: relative;

                &::before {
                    position: absolute;
                    content: "";
                    background: rgba(6, 103, 253, 0.2);
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    top: 10px;
                }

                img {
                    width: 100%;
                    object-fit: cover;
                }
            }

            .detail {
                p {
                    margin-bottom: 0;
                    color: #0667fd;
                    font-weight: 600;
                    font-size: 13px;

                    span {
                        font-weight: bold;
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .totalEmployeeSection {
        background-color: #fff;
        padding-bottom: 0.5rem;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
            font-weight: bold;
            margin-bottom: 0;
            font-size: 15px;
            opacity: 0.8;

            @media screen and (max-width: 370px) {
                font-size: 13px;
            }
        }

        .title {
            cursor: pointer;
        }
    }

    .totalProject {
        background-color: #fff;
        padding: 1rem;
        border-radius: 4px;

        .recharts-responsive-container {
            height: 160px !important;

            .recharts-wrapper {
                .recharts-legend-wrapper {
                    overflow-x: auto;
                    overflow-y: hidden;

                    &::-webkit-scrollbar {
                        height: 2px;
                        width: 2px;
                    }

                    &::-webkit-scrollbar-track {
                        background: #f1f1f1;
                    }

                    &::-webkit-scrollbar-thumb {
                        background: #888;
                    }

                    .customized-legend {
                        width: max-content;

                        span {
                            display: inline-block;
                        }
                    }
                }
            }
        }

        .currentProject {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 6px;

            p {
                margin-bottom: 0;

                span {
                    color: #6672fb;
                }
            }

            .selctDuration {
                display: flex;
                align-items: center;

                & > p {
                    margin-right: 5px;
                }

                select {
                    -webkit-appearance: none !important;
                    font-size: 11px;
                    padding: 3px 12px;
                }
            }
        }

        .recharts-responsive-container {
            margin-bottom: 0;
        }
    }

    .projectSummary {
        background-color: #fff;
        padding: 1rem;
        height: 320px;
        border-radius: 4px;
        .titleSection {
            background-color: #fff;
            padding-bottom: 1rem;
            display: flex;
            justify-content: space-between;

            .hiddenDiv {
                height: 31px;
            }
        }

        .summaryTable {
            .react-bootstrap-table {
                height: 226px;

                table {
                    border: none;

                    tbody {
                        border-top: 0;

                        tr {
                            td {
                                text-align: center;
                                .name {
                                    p {
                                        margin-bottom: 0;
                                        width: 70px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        cursor: pointer;
                                    }
                                }

                                .headPic {
                                    height: 1.5rem;
                                    width: 1.5rem;
                                    overflow: hidden;
                                    border-radius: 50%;
                                    margin-right: 5px;
                                    border: 1px solid #000;

                                    img,
                                    .userIcon {
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                }

                                .position {
                                    .positionDiv {
                                        background-color: $primaryBlue;
                                        text-align: center;
                                        color: #fff;
                                        border-radius: 30px;
                                        padding: 4px 20px 5px;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                    }

                                    .newJoineePosition {
                                        background-color: #e5f4ff;
                                        cursor: pointer;
                                        color: #019aff;
                                        border-radius: 30px;
                                        padding: 4px 10px 5px;
                                        text-align: center;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                    }
                                }

                                .projectManager {
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;

                                    .projectManagerPic {
                                        width: 2.2rem;
                                        height: 2.2rem;
                                        border-radius: 50%;
                                        overflow: hidden;
                                        margin-right: 5px;

                                        img,
                                        .userIcon {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                            border-radius: 50%;
                                        }
                                    }
                                    span {
                                        font-weight: 600;
                                        display: block;
                                        width: 100%;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                    }

                                    // p {
                                    // 	margin-bottom: 0;
                                    // 	font-size: 13px;
                                    // 	width: 60px;
                                    // 	overflow: hidden;
                                    // 	text-overflow: ellipsis;
                                    // 	white-space: nowrap;

                                    // }
                                }

                                .projectManagerName {
                                    display: flex;
                                    justify-content: center;
                                    width: 90px;

                                    p {
                                        width: 100%;
                                        font-size: 15px;
                                        text-align: center;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        cursor: pointer;
                                    }
                                }

                                .ActionIcon {
                                    display: flex;
                                    flex-wrap: wrap;

                                    .icon {
                                        font-size: 15px;
                                        cursor: pointer;
                                    }

                                    .deleteIcon {
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .listOfEmployee {
        background-color: #fff;
        padding: 1rem 0.8rem;
        border-radius: 3px;

        .EmployeesList {
            line-height: 1;
            margin-bottom: 10px;
            height: 215px;

            .aboutEmployee {
                display: flex;
                align-items: center;
                width: 100%;
                padding: 3px 0;
                border-bottom: 1px solid #f6f6f6;

                .employeePic {
                    width: 1.8rem;
                    height: 1.8rem;
                    border-radius: 50%;
                    overflow: hidden;
                    margin-right: 5px;
                    outline: 0.1px solid #000;

                    img,
                    .userIcon {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }

                .employeeDetail {
                    p {
                        margin-bottom: 0;
                        font-weight: bold;
                        line-height: 1.2;
                        opacity: 0.7;

                        &:nth-child(2) {
                            font-size: 9px;
                            opacity: 0.5;
                        }
                    }
                }
            }
        }

        .viewFullList {
            text-align: center;

            button {
                font-size: 13px;
                font-weight: 500px;
                background: transparent;
                border: none;
                padding: 5px 0;
                margin-bottom: 0;
                text-decoration: none;
                color: #000;
                width: fit-content;
                cursor: pointer;
            }
        }
    }

    .buzzDiv {
        button {
            width: 100%;
        }
    }
}
