@import "../../../../../components/common.scss";

.skillPmRating {
    background-color: #fff;
    border-radius: 4px;
    padding: 16px 4px;
    .card {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 28px 24px;
        box-shadow: 0 0 20px -5px #ccc;
        border-radius: 10px;
        border: none;
        .card-title {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 0;
            opacity: 0.9;
        }
        button {
            padding: 4px 16px;
            font-size: 14px;
        }
        .icon {
            margin-right: 10px;
            font-size: 2em;
        }
        .card-body {
            margin-top: 14px;
            border-top: 2px solid $primaryBlue;
            padding: 18px 0 0 0;
            p {
                font-weight: bold;
            }
        }
    }
}
