@import "../../../components/common.scss";

.attendance {
	background-color: #fff;
	padding: 1rem 0.8rem;
	border-radius: 3px;
	height: 320px;

	.titleRow {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		Button {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			padding: 3px;
			font-size: 14px;
			flex-basis: 50%;

			.btnIcon {
				font-size: 22px;
				margin: 0px 5px 0px 0px;
			}

			.checkContent {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
			}
		}
	}

	.timeContent {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0px 0px 10px 0px;
		justify-content: flex-start;
		border-bottom: 1px solid lightgrey;

		.checkInTime p {
			font-size: 40px;
			margin-bottom: 0px;
			font-weight: 500;
		}

		.todaysDate {
			font-size: 14px;
			font-weight: 500;
			opacity: .8;
		}

		.lateMsg {
			font-size: 11px;
			font-weight: 500;
			color: #0667FD;
		}
	}

	.progressBarinfo {
		margin: 5px 10px 0px 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 20px;

		.terminalBullets {
			color: rgb(92, 92, 92);
			font-size: 14px;
		}

		.progressBar {
			border-radius: 6px;
			display: flex;
			height: 30%;
			width: 100%;
			margin: 0px 5px;
			background: rgb(235, 235, 235);

			.pb {
				border-radius: 6px;
			}
		}
	}

	.startEndTimeInfo {
		display: flex;
		align-items: center;
		margin-left: 8px;
		margin-right: 9px;
		justify-content: space-between;

		.startTime,
		.timeSlot,
		.endTime {
			font-size: 13px;
		}
	}
}