@import '~antd/dist/antd.css';
.profile{
    padding-bottom: 24px;
    .editButton{
        font-size: 13px;
        margin-left: auto;
        .icon{
            margin-right: 6px;
        }
    }
    .profileImgSection{
        background-color: #fff;
        border-radius: 3px;
        padding: 32px 4px;
        text-align: center;
        height: 100%;
        .imgSection{
            border-bottom: 1px solid #f6f6f6;
            .imgContainer{
                position: relative;
                width: 100px;
                height: 100px;
                margin: 0 auto 14px;
                .label{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: 7px;
                    right: 7px;
                    border-radius: 50%;
                    border:1px solid #306EE3;
                    z-index: 99;
                    background: #fff;
                    padding: 3px;
                    .customImg{
                        width: 100%;
                        .icons{
                            width: 100%;
                        }
                    }
                }
                .img{
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    border:1px solid #306EE3;
                    padding: 2px;
                    position: relative;
                    img, .userIcon{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
            }
            h4{
                margin-bottom: 0;
            }
            p{
                font-weight: 600;
                color: #306EE3;
            }
        }   
        .phoneSection, .emailSection{
            padding: 32px 0 0;
            img{
                margin-bottom: 16px;
                width: 32px;
            }
            p{
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 0;
            }
        }
		
		.emailSection{
			p{
				word-break: break-all;
				white-space: normal;
			}
		}
    }

    .profileDetailSection{
        background-color: #fff;
        border-radius: 3px;
        padding: 1.5rem;
		.basicDetail{
			font-size: 16px;
		}
    }

}