@import "../../../components/common.scss";

.traineeFeedback {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 4px;
    font-size: 15px;
    min-width: 800px;

    .headerRow {
        @media only screen and (max-width: 800px) {
            flex-direction: column;
        }

        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 0px 10px;
        padding: 4px 0px;
        border-bottom: 1px solid grey;

        .holidaysText {
            font-size: 16px;
            font-weight: 500;
        }

        .dateNav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 0px 0px;

            button {
                padding: 0px 5px 5px 5px;
                border: none;
                font-size: 20px;
                color: $primaryBlue;
                background: none;
            }

            .dateInfo {
                padding: 0;
                font-size: 16px;
                margin: 0px 10px;
                font-weight: 500;
            }
        }

        .buttons {
            margin: 0px 0px;
            display: flex;
            align-items: center;

            .filter,
            .dots {
                font-weight: 400;
                border: none;
                cursor: pointer;
            }

            .filter {
                font-size: 16px;
                background: $primaryBlue;
                color: #f1f1f1;
                padding: 2px 12px;
                border-radius: 4px;
                margin-right: 8px;
            }

            .dots {
                background: none;
                padding: 5px 8px 8px 8px;
            }
        }
    }

    .react-bootstrap-table {
        width: 100%;

        table {
            border: none;

            tbody {
                border-top: 0;

                tr {
                    td {
                        .actionCol,
                        .ratingsCol {
                            button {
                                padding: 2px 10px;
                                font-size: 12px;
                                border-radius: 20px;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }

        .table-bordered > :not(caption) > * {
            border-width: 0;
        }
    }
}
