@import "../../../components/common.scss";

.memberDetail {
    .profileImgSection {
        background: #fff;
        border-radius: 3px;
        padding: 32px 0;
        text-align: center;
        height: 100%;

        .imgSection {
            border-bottom: 1px solid #f6f6f6;

            .imgContainer {
                position: relative;
                width: 100px;
                height: 100px;
                margin: 0 auto 14px;

                .img {
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    border-radius: 50%;
                    border: 1px solid #306ee3;
                    padding: 2px;
                    position: relative;

                    img,
                    .userIcon {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
            }

            h4 {
                margin-bottom: 0;
            }

            p {
                font-weight: 600;
                color: #306ee3;
            }
        }

        .phoneSection {
            padding: 32px 0 0;

            img {
                margin-bottom: 16px;
                width: 32px;
            }

            p {
                font-size: 13px;
                font-weight: 600;
                margin-bottom: 0;
            }
        }
    }

    .basicInfo {
        background-color: #fff;
        border-radius: 3px;
        padding: 1rem;
        margin-bottom: 1rem;

        .infoTable {
            .table {
                margin-bottom: 0;

                tbody {
                    tr {
                        td {
                            font-size: 11px;
                            border-bottom-color: #f6f6f6;
                        }

                        &:nth-last-child(1) {
                            td {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }

        .allocations {
            max-height: 300px;

            .projectCard {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
                margin: 2px 10px 8px 5px;
                background: #f2f5fa;
                width: auto;

                @media only screen and (max-width: 800px) {
                    max-width: 100%;
                    padding: 2px 5px;
                }

                @media only screen and (min-width: 800px) {
                    max-width: 100%;
                    padding: 5px 15px;
                }

                .info {
                    @media only screen and (max-width: 1200px) {
                        max-width: 100%;
                    }

                    @media only screen and (min-width: 1200px) {
                        max-width: 60%;
                    }

                    .name {
                        @media only screen and (max-width: 1200px) {
                            width: 100%;
                            text-align: center;
                            padding-bottom: 2px;
                            border-bottom: 1px solid lightgrey;
                        }

                        font-size: 13px;
                        font-weight: bold;
                        margin: 5px 0px;
                    }

                    .description {
                        @media only screen and (max-width: 1200px) {
                            width: 100%;
                            text-align: center;
                        }

                        font-size: 11px;
                    }
                }

                .percentage {
                    @media only screen and (max-width: 1200px) {
                        width: 100%;
                        text-align: center;
                    }

                    font-size: 13px;
                    font-weight: bold;
                    margin: 5px 0px;
                }
            }
        }
    }

    .reportingSection {
        background-color: #fff;
        border-radius: 3px;
        padding: 1rem;
        margin-bottom: 1rem;

        .skillsSection {
            p {
                font-size: 13px;
                color: rgb(123, 123, 123);

                span {
                    font-weight: bold;
                    width: 15%;
                    display: inline-block;
                }
            }
        }

        .projectManager {
            display: flex;
            align-items: center;

            .projectManagerPic {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                overflow: hidden;
                padding: 1px;
                border: 1px solid #ccc;
                margin-right: 5px;

                img,
                .userIcon {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            p {
                margin-bottom: 0;
                font-size: 13px;

                span {
                    font-weight: 600;
                    display: block;
                }
            }
        }
    }

    .memberDetailCurrentProject {
        margin-bottom: 1rem;

        h2 {
            font-size: 18px;
            margin: 24px 0 16px;
            font-weight: 400;
        }

        .currentProject {
            background-color: #fff;
            cursor: pointer;
            padding: 0.8rem;
            border-radius: 3px;
            font-size: 11px;
            margin-bottom: 16px;

            .projectName {
                font-size: 15px;
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 85%;
                white-space: nowrap;
            }

            .projectDescription {
                height: 64px;
                overflow: hidden;
            }

            .progressPriority {
                display: flex;
                align-items: center;
                margin: 7px 0 10px;

                span {
                    margin-right: 10px;
                    background-color: #fff2ca;
                    font-size: 10px;
                    padding: 0.1rem 0.8rem 0.15rem 0.4rem;
                }

                p {
                    color: $primaryBlue;
                    margin-bottom: 0;
                    font-weight: 600;
                }
            }

            .projectCompletetion {
                display: flex;
                align-items: center;
                margin: 12px 0;

                p {
                    margin: 0 8px;
                    position: relative;

                    &::before {
                        content: "";
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: #306ee3;
                        top: 55%;
                        left: -10px;
                        transform: translateY(-50%);
                    }
                }

                .progessBar {
                    width: 30px;
                }
            }

            .projectManager {
                p {
                    font-size: 10px;

                    span {
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .memberDetailcurrentTask {
        background-color: #fff;
        padding: 1.5rem;
        border-radius: 3px;
        margin-bottom: 1rem;

        h2 {
            font-size: 18px;
            font-weight: 400;
        }

        .currentProject {
            background-color: #fff;
            border-radius: 3px;
            font-size: 11px;
            padding: 0.5rem 0;
            border-bottom: 1px solid #f6f6f6;
            cursor: pointer;

            &:nth-last-child(1) {
                border-bottom: none;
                padding-bottom: 0;
            }

            .projectName {
                font-size: 15px;
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                width: 85%;
                white-space: nowrap;
            }

            .progressPriority {
                display: flex;
                align-items: center;
                margin: 6px 0 10px;

                span {
                    margin-right: 10px;
                    background-color: #fff2ca;
                    font-size: 10px;
                    padding: 0.1rem 0.8rem 0.15rem 0.4rem;
                }

                p {
                    color: $primaryBlue;
                    margin-bottom: 0;
                    font-weight: 600;
                }
            }
        }
    }
}
