@import "../../../../components/common.scss";
.list {
    .breadcrumb {
        margin: 0;
    }
    .buttonGroup {
        justify-content: right;
        display: flex;
        .search {
            border-radius: 50px;
            background: #4381fa;
            padding: 0 15px;
            width: 150px;
            display: inline-flex;
            align-items: center;
            margin-left: 16px;
            height: 31px;
            input {
                background-color: transparent;
                border: none;
                padding: 0rem 0.375rem;
                font-size: 13px;
                &:focus {
                    box-shadow: none;
                }
                &::placeholder {
                    color: #fff;
                }
            }
            button {
                background-color: transparent;
                padding: 0.375rem 0.375rem;
                line-height: 0;
                border: none;
                color: #fff;
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
    .card {
        .card-body {
            .react-bootstrap-table {
                height: 354px;
                table {
                    border: none;
                    thead {
                        tr {
                            th {
                                border-bottom: 1px solid #e4e4e4;
                            }
                        }
                    }
                    tbody {
                        border-top: 0;
                        tr {
                            td {
                                border-bottom: 1px solid #f6f6f6;
                                white-space: nowrap;
                                .fullName {
                                    p {
                                        font-size: 13px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                    }
                                }
                                .imgHead {
                                    display: flex;
                                    align-items: center;
                                    .headPic {
                                        height: 1.5rem;
                                        width: 1.5rem;
                                        overflow: hidden;
                                        border-radius: 50%;
                                        margin-right: 5px;
                                        outline: 0.1px solid #000;
                                        img,
                                        .userIcon {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                            border-radius: 50%;
                                        }
                                    }
                                }
                                .ActionIcon {
                                    a {
                                        font-size: 9px;
                                        text-decoration: none;
                                        margin: 0 3px;
                                        padding: 2px 7px;
                                        border-radius: 10px;
                                    }
                                    .acceptIcon {
                                        border: 1px solid $primaryBlue;
                                        color: $primaryBlue;
                                    }
                                    .deleteIcon {
                                        border: 1px solid $red;
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
                .table-bordered > :not(caption) > * {
                    border-width: 0;
                }
            }
        }
    }
}
