@import "../../../../components/common.scss";
@import '~antd/dist/antd.css';

* {
	// outline: 1px solid lightgreen;
}

.list {

	.breadcrumb {
		margin: 0;
	}

	.btnCol {
		display: flex;
		justify-content: flex-end;

		Button {
			font-size: 12px;
			white-space: nowrap;
		}
	}

	.card {
		.card-body {
			.react-bootstrap-table {
				height: 360px;

				table {
					border: none;

					thead {
						tr {
							th {
								border-bottom: 1px solid #e4e4e4;
							}
						}
					}

					tbody {
						border-top: 0;

						tr {
							td {
								border-bottom: 1px solid #f6f6f6;

								.fullName {
									p {
										font-size: 13px;
										text-overflow: ellipsis;
										white-space: nowrap;
										overflow: hidden;
										cursor: pointer;
										margin-bottom: 0;
									}
								}

								.headPic {
									height: 2rem;
									width: 2rem;
									overflow: hidden;
									border-radius: 50%;
									outline: 0.1px solid #000;

									img,
									.userIcon {
										width: 100%;
										height: 100%;
										object-fit: cover;
										border-radius: 50%;
									}
								}

								.actionCol {
									.deleteIcon {
										font-size: 20px;
										cursor: pointer;
									}

									.deleteIcon {
										color: $red;
									}
								}
							}
						}
					}
				}

				.table-bordered>:not(caption)>* {
					border-width: 0;
				}
			}
		}
	}
}

.ant-select-dropdown {
	z-index: 9999999;
}