@import "../../../components/common.scss";

.regularizationApproval {
	background-color: #fff;
	padding: 1.5rem;
	border-radius: 4px;
	font-size: 14px;
	min-width: 800px;

	.basicInfo {
		background-color: #fff;
		border-radius: 3px;
		padding: 1rem;
		margin-bottom: 1rem;
		height: 100%;

		.infoTable {
			.table {
				margin-bottom: 0;

				tbody {
					tr {
						td {
							font-size: 14px;
							border-bottom-color: #f6f6f6;
						}
					}
				}
			}
		}
	}
}