@import "../../../components/common.scss";
.submitTimesheet {
    .timesheetSearch {
        border: 2px solid $primaryBlue;
        box-shadow: 0px 0px 2px 1px #276dfa49;
        font-size: 12px;
        border-radius: 30px;
    }
    .searchResultBox {
        position: absolute;
        border-radius: 6px;
        z-index: 999;
        right: 0px;
        width: auto;
        min-width: 43%;
        margin-right: 76px;
        border: 1px solid rgba(96, 96, 96, 0.212);
        background: white;
        max-height: 250px;
        overflow: auto;
        .resultRow {
            padding: 0px 4px;
            &:hover {
                background: #276dfa1c;
                cursor: pointer;
            }
        }
    }
	.tableRow{
		display: block;
		overflow: auto;
		max-height: calc(100vh - 392px);
		// .emptyTimesheetUI{
		// 	p{
		// 		// text-align: center;
		// 		font-size: 18px;
		// 		.plusIcon{
		// 			font-size: 25px;
		// 			color: lightgray;
		// 		}
				
		// 	}
		// }
		.normalTable {
			border-top: 1px solid #f0f0f0;
			max-height: 390px;
			table-layout: fixed;
			width: 100%;
			min-width: 750px;
			thead {
				z-index: 999;
				tr {
					display: flex;
					width: 100%;
					text-transform: uppercase;
					th {
						font-size: 13px;
						// border-right: 1px solid #f0f0f0;
						// background: #fafafa;
						border-bottom: 1px solid #f0f0f0;
						color: rgba(0, 0, 0, 0.85);
						font-weight: 500;
						position: relative;
						text-align: left;
						transition: none;
						overflow-wrap: break-word;
						padding: 4px;
					}
				}
			}
	
			tbody {
				//border-top: 0;
				font-feature-settings: "tnum", "tnum";
				font-size: 13px;
				font-variant: tabular-nums;
				background: #fff;
				border-radius: 2px;
				box-sizing: border-box;
				// color: rgba(0, 0, 0, 0.85);
				line-height: 1.5715;
				list-style: none;
				margin: 0;
				min-width: 400px;
				display:block;
				width: 100%;
				overflow: auto;
				max-height: calc(100vh - 470px);
				tr {
					//border-bottom: 1px solid rgba(211, 211, 211, 0.542);
					border: 0 solid;
					border-color: inherit;
					border-bottom: 1px solid #f0f0f0;
					transition: none;
					// td:nth-child(1) {
					//     word-wrap: break-word;
					//     white-space: normal;
					//     // padding: 4px ;
					//     // padding-left: 6px !important;
					// }
					// td:nth-child(2) {
					//     word-wrap: break-word;
					//     white-space: normal;
					//     // padding: 2px 2px;
					//     // padding-left: 6px !important;
					// }
					td {
						// white-space: nowrap;
						// border-right: 1px solid #f0f0f0;
						// overflow-wrap: break-word;
						padding: 4px;
						position: relative;
						//width: 18%;
						// max-width: 64px;
						span{
							padding-left: 6px;
						}
						input[type="text"]:disabled {
							width: 100%;
							border: none;
							background: none;
						}
						input:enabled {
							width: 100%;
							font-feature-settings: "tnum", "tnum";
							background-color: #fff;
							background-image: none;
							// border: 1px solid #d9d9d9;
							border-radius: 2px;
							box-sizing: border-box;
							color: rgba(0, 0, 0, 0.85);
							display: inline-block;
							font-size: 14px;
							font-variant: tabular-nums;
							line-height: 1.5715;
							list-style: none;
							margin: 0;
							min-width: 0;
							padding: 2px 6px;
							position: relative;
							transition: none;
							width: 100%;
							border: none;
							cursor: pointer;
						}
						input:focus-visible {
							outline-color: #0d6efd;
						}
						button {
							border-right: 1px solid #f0f0f0;
							border: white;
							background: white;
						}
						//  input[type=text]{
						//    width: 145px;
						//  :enabled{
						//  background: #f0f0f0;
						//  }
						//  :disabled {
						//     border: none;
						//     background: none;
						//   }
						// }
						.actionCol {
							.icon {
								color: #dc3545;
								font-size: 16px;
								cursor: pointer;
							}
						}
	
						.taskCol {
							textarea {
								height: 10px;
								padding: 0px 4px;
							}
						}
	
						Input {
							padding: 2px 4px;
						}
					}
				}
			}
		}
	}
    .buttonSection {
        display: flex;
        align-items: flex-start;
        button {
            height: 30px;
            padding: 2px 4px;
        }
        span {
            font-size: 14px;
            width: 30%;
            min-width: 320px;
            margin-right: 3px;
        }
    }
}
