@media only screen and (max-width: 350px) {
	.cards {
		.cardElement {
			.content {
				flex-wrap: wrap;
			}
		}
	}
}

@media only screen and (max-width: 576px) {
	.sideBar {
		.info {
			border: none;
		}
	}

	.request {
		padding: 1rem;
	}

	.cards {
		width: 100%;

		.headPic {
			margin: 5px 10px 10px 0px;
		}

		.cardElement {
			width: 100%;

			.content {
				padding: 20px 15px;
				width: calc(100% - calc(1.8rem + 10px));
			}
		}
	}

	.cardElement::before {
		left: calc(0.9rem);
	}

	.submitButton {
		margin: 16px auto auto 0px;
	}
}

@media only screen and (min-width: 576px) and (max-width: 768px) {

	.request {
		padding: 1.5rem;
	}

	.firstCard,
	.cards {
		margin-left: 0px;
		width: 100%;

		.headPic {
			margin: 5px 10px 10px 0px;
		}

		.cardElement {
			.content {
				padding: 20px 15px;
				width: calc(100% - calc(1.8rem + 10px));
			}
		}
	}

	.submitButton {
		margin: 27px auto auto 0px;
	}

	.cardElement::before {
		left: calc(0.9rem);
	}

	.sideBar {
		.info {
			border-right: 2px solid lightgrey;
		}
	}

	.sideBar {
		margin-bottom: 10px;
	}
}

@media only screen and (min-width: 768px) {

	.request {
		padding: 1.5rem;
	}

	.firstCard,
	.cards {
		margin-left: 32px;

		.headPic {
			margin: 5px 20px 10px 0px;
		}

		.cardElement {
			.content {
				padding: 20px;
				width: calc(100% - calc(1.8rem + 20px));
			}
		}
	}

	.cards {
		width: 80%;
	}

	.submitButton {
		margin: 27px auto auto 33px;
	}

	.cardElement::before {
		left: calc(0.9rem);
	}
}

.request {
	background-color: #fff;
	border-radius: 4px;
	font-size: 15px;

	.firstCard {
		background: #FFFFFF 0% 0% no-repeat padding-box;
		box-shadow: 10px 5px 12px #83838329;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.info {
			display: flex;
			flex-direction: row;
			align-items: center;
			flex-wrap: wrap;

			.headPic {
				height: 1.8rem;
				width: 1.8rem;
				min-width: 1.8rem;
				overflow: hidden;
				border-radius: 50%;
				margin: 10px 0px;

				img {
					width: 100%;
					object-fit: cover;
					margin-right: 10px;
				}
			}

			.ticketNo {
				color: #276FFA;
				text-align: left;
				margin: 0px 22px 0px 22px;
				font-weight: bold;
				font-size: 13px;
			}

			.subject {
				letter-spacing: 0px;
				color: #080000;
				opacity: 0.6;
				margin: 0px 0px 0px 0px;
				font-weight: bold;
				font-size: 13px;
				padding: 10px 5px;
			}

		}

		.buttons {
			display: flex;
			padding: 10px 0;
			align-items: center;

			.progressBtn {
				background: #276dfa10 0% 0% no-repeat padding-box;
				border-radius: 25px;
				border: none;
				padding: 5px 20px;
				text-align: center;
				color: #276FFA;
				font-size: 13px;
			}

			.arrows {
				background: #FFFFFF 0% 0% no-repeat padding-box;
				border: 1px solid #DBDBDB;
				border-radius: 13px;
				margin: 0;
				padding: 0;
				width: 26px;
				height: 26px;
				text-align: center;
				vertical-align: middle;
			}

			.rightArrow {
				margin-right: 10px;
			}

			.leftArrow {
				margin-right: 10px;
			}
		}
	}

	.cards {
		background: none;
		overflow: hidden;

		.cardElement {
			display: flex;
			flex-wrap: wrap;
			margin: 18px 0px;
			border-radius: 0;
			position: relative;

			.headPic {
				z-index: 999;
				height: 1.8rem;
				width: 1.8rem;
				min-width: 1.8rem;
				overflow: hidden;
				border-radius: 50%;

				img {
					width: 100%;
					object-fit: cover;
				}
			}

			.content {
				display: flex;
				justify-content: space-between;
				background: #F2F5FA 0% 0% no-repeat padding-box;
				border-radius: 8px;

				* {
					font-weight: bold;
				}

				.titleAndSubject {
					padding-right: 10px;

					.title {
						color: #01050E;
						font-size: 15px;
						margin-bottom: 5px;
					}

					.subject {
						color: #6D7278;
						font-size: 13px;
					}
				}

				.time {
					font-size: 13px;
					color: #6D7278;
				}
			}
		}

		.write {
			width: 100%;


			.buttons {
				margin-left: 10px;

				button {
					border: none;
					padding: 4px 22px;
					font-weight: bold;
					font-size: 13px;
				}
			}
		}

		.textBox {
			background: #FFFFFF 0% 0% no-repeat padding-box;
			box-shadow: 0px -5px 15px #D8D6D629;
			border: 2px solid #DBDBDB;
			border-radius: 9px;
			padding: 10px 20px;
			font-size: 15px;
		}

		.hideme {
			display: none;
		}
	}

	.submitButton {
		padding: 6px 32px;
		background: #276FFA 0% 0% no-repeat padding-box;
		border: 1px solid #306EE3;
		border-radius: 51px;
		color: #FFFFFF;
		font-size: 13px;
		box-shadow: 0px 13px 15px #75757529;
	}
}

.cardElement::before {
	content: "";
	background-color: #DBDBDB;
	position: absolute;
	width: 1px;
	top: -40px;
	bottom: -18px;
}

.sideBar {
	.header {
		font-size: 13px;
		color: #8D8D8D;
		margin: 0px auto 5px auto;
	}

	.content {
		width: 100%;
		text-align: left;
		font-size: 15px;
		font-weight: bold;
		color: #080000;
		opacity: 0.6;
		padding: 0px 0px 10px 0px;
		border-bottom: 1px solid #707070;
	}

	.agents-list {
		padding-left: 0;

		.agents {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding-bottom: 5px;

			.headPic {
				height: 2rem;
				width: 2rem;
				min-width: 2rem;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 10px;

				img {
					width: 100%;
					height: 100%;
					margin: 0;
					object-fit: cover;
				}
			}

			.name {
				font-size: 13px;
				margin: 0;
			}
		}
	}
}