@import "../../../../components/common.scss";

.pendingRequestsList {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 4px;
    font-size: 14px;
    min-width: 600px;

    .react-bootstrap-table {
        table {
            min-width: 800px;

            thead {
                tr {
                    th {
                        max-width: 40%;
                        border-bottom: 1px solid #e4e4e4;
                    }
                }
            }

            tbody {
                border-top: 0;

                tr {
                    td {
                        font-size: 12px;
                        border-bottom: 1px solid #f6f6f6;

                        .descriptionCol {
                            overflow-x: hidden;
                            text-overflow: ellipsis;
                        }

                        .actionCol {
                            display: flex;

                            .approveBtn,
                            .rejectBtn {
                                font-size: 10px;
                            }

                            .approveBtn {
                                margin-right: 5px;
                            }
                        }

                        .reqHead {
                            display: flex;
                            align-items: center;

                            .headPic {
                                cursor: pointer;
                                height: 1.5rem;
                                width: 1.5rem;
                                overflow: hidden;
                                border-radius: 50%;
                                margin-right: 5px;
                                outline: 0.1px solid #000;

                                // box-shadow:  -4px 0 0 $primaryBlue;
                                img,
                                .userIcon {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                            }

                            p {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .table-bordered > :not(caption) > * {
            border-width: 0;
        }
    }
}
