@import "../../../components/common.scss";
.allClients {
    .clientButtonGroup {
        display: flex;
        justify-content: flex-end;
        .filterSection {
            margin-right: 16px;
            .searchSection {
                width: auto !important;
            }
        }
        button {
            margin-right: 16px;
            padding: 4px 10px;
            font-size: 15px;
        }
        .addButton {
            padding: 5px 15px;
            font-size: 13px;
            margin-right: 0;
            .icon {
                margin-right: 4px;
                margin-top: -3px;
            }
        }
    }
    .AboutClient {
        background-color: #fff;
        padding: 1rem 0.8rem;
        border-radius: 3px;
        margin-bottom: 1rem;
        .more {
            position: relative;
            text-align: right;
            .moreIcon {
                cursor: pointer;
            }
            .popover-menu {
                display: none;
                background: #fff;
                width: 80px;
                box-shadow: 0 0 7px #ccc;
                position: absolute;
                right: 0;
                top: 28px;
                padding: 4px 8px 4px;
                border-radius: 2px;
                &::before {
                    content: "";
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    top: -5px;
                    right: 3px;
                    background-color: #fff;
                    box-shadow: 0 0 4px #ccc;
                    transform: rotate(45deg);
                    z-index: 0;
                }
                .popover-item {
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    margin: 2px 0;
                    cursor: pointer;
                    a {
                        width: 100%;
                    }
                    .EditIcon {
                        color: $primaryBlue;
                        margin-right: 4px;
                    }
                    .deleteIcon {
                        color: $red;
                        margin-right: 4px;
                    }
                }
            }
            .popover-menu.show {
                display: block;
            }
        }
        .projectClientDetail {
            text-align: center;
            .clientPic {
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                overflow: hidden;
                border: 1px solid #d8d8d8;
                padding: 1px;
                margin: -10px auto 10px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
                .userIcon {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }
            }
            h6 {
                margin: 0;
                font-size: 14px;
                font-weight: bold;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            p {
                margin: 2px 0 0;
                font-weight: 600;
                &:nth-last-child(1) {
                    font-size: 9px;
                    background-color: rgba(0, 145, 255, 0.2);
                    display: inline-block;
                    padding: 2px 10px 4px;
                    border-radius: 3px;
                }
            }
        }
        .buttonGroup {
            text-align: center;
            margin: 12px 0 4px;
            button {
                border-radius: 35px;
                font-size: 9px;
                width: 35%;
                margin: 0 5px;
                padding: 3px 10px;
            }
            button.fullProfile {
                padding: 0;
                &:hover a {
                    color: #fff;
                }
                a {
                    text-decoration: none;
                    padding: 3px 10px;
                    display: block;
                }
            }
        }
    }

    .card {
        margin-bottom: 16px;
        .card-body {
            .react-bootstrap-table {
                height: 354px;
                border: 1px solid #f6f6f6;
                padding: 0 10px;
                table {
                    border: none;
                    thead {
                        tr {
                            th {
                                padding: 0.5rem;
                                color: rgba(44, 56, 74, 0.95);
                                font-weight: bold;
                                font-size: 13px;
                                text-transform: uppercase;
                                border: none;
                                border-bottom: 1px solid #e4e4e4;
                            }
                        }
                    }
                    tbody {
                        border-top: 0;
                        tr {
                            td {
                                padding: 0.5rem;
                                font-size: 13px;
                                border-bottom: 1px solid #f6f6f6;
                                border-right: none;
                                border-left: none;
                                .departmentHead {
                                    display: flex;
                                    align-items: center;
                                    color: #000;
                                    .headPic {
                                        height: 1.5rem;
                                        width: 1.5rem;
                                        overflow: hidden;
                                        border-radius: 50%;
                                        margin-right: 5px;
                                        outline: 0.1px solid #000;
                                        box-shadow: -4px 0 0 $primaryBlue;
                                        img,
                                        .userIcon {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                            border-radius: 50%;
                                        }
                                    }
                                    a {
                                        width: 75px;
                                        text-overflow: ellipsis;
                                        overflow: hidden;
                                        white-space: nowrap;
                                        color: #000;
                                    }
                                }
                                .ActionIcon {
                                    display: flex;
                                    flex-wrap: wrap;
                                    .icon {
                                        font-size: 15px;
                                        cursor: pointer;
                                    }
                                    .editIcon {
                                        margin-right: 8px;
                                    }
                                    .deleteIcon {
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
                .table-bordered > :not(caption) > * {
                    border-width: 0;
                }
            }
        }
    }
}
