@import "../../../components/common.scss";
.noficationDetailModal {
    padding-right: 0 !important;
    max-width: 700px;
    right: 400px;
    left: auto;
    border-right: 1px solid #000;
    .modal-dialog {
        width: 100%;
        max-width: 100%;
        margin: 0;
        transform: translate(300px, 0px) !important;
        .modal-content {
            border-radius: 0;
            border: none;
            .modal-header {
                padding: 8px 1rem;
                .modal-title {
                    font-size: 18px;
                }
                button {
                    font-size: 18px;
                }
                button.btn-close {
                    background: transparent url("../../../assets/images/rightArrow.png") center/1em
                        auto no-repeat;
                }
            }
            .modal-body {
                padding: 1rem;
                height: calc(100vh - 41px);
                p {
                    font-size: 15px;
                }
                .HeadingName {
                    color: $primaryBlue;
                    font-size: 18px;
                }
            }
        }
    }

    .regularizationCard {
        display: flex;
        border: 1px solid lightgrey;
        padding: 24px;
        border-radius: 5px;
        margin-bottom: 12px;
        .icon {
            font-size: 30px;
            color: #0d6efd;
        }
        .content {
            margin-left: 20px;
            .about {
                font-weight: bold;
                font-size: 16px;
            }
            .from,
            .hiMsg,
            .desc {
                margin-top: 12px;
            }
        }
    }
}

.noficationDetailModal.show {
    .modal-dialog {
        transform: translate(0px, 0px) !important;
    }
}
