@import "../../../components/common.scss";

.resumeSection {
	.resumeRow {
		background: #fff;
		padding: 1em;
		border-radius: 3px;
		box-shadow: 0px 3px 6px #00000014;
		.resumeCard {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			overflow-x: auto;
			
			.resumeDiv {
				width: 70px;
				box-shadow: 0 0 5px -1px #ccc;
				padding: 10px;
				border-radius: 5px;
				cursor: pointer;
				display: inline-block;
				margin: 0 8px;
				position: relative;

				.crossIcon {
					position: absolute;
					font-size: 20px;
					top: -5px;
					right: -5px;
				}

				.pdfIcon {
					font-size: 50px;
				}

				p {
					display: block;
					width: 100%;
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
					margin-bottom: 0;
				}
			}
		}

		.addResumeBtn {
			display: flex;

			button {
				margin-left: auto;
			}
		}
	}
}