@import "../../../components/common.scss";

.potbModule {
    background-color: #fff;
    padding: 1.5rem;
    max-height: calc(100vh - 144px);
    border-radius: 4px;
    font-size: 14px;
    .react-bootstrap-table {
		max-height: calc(100vh - 239px);
        table {
            tbody {
                tr {
                    td {
                        border-style: none;

                        span {
                            font-size: 16px;
                            margin-top: 4px;
                        }
						.boldBtn{
							&:hover{
								text-decoration: underline;
								cursor: pointer;
							}
							white-space:nowrap;
						}
                        .icon {
                            font-size: 18px;
                            margin-bottom: 6px;
                        }
                        .starIcon {
                            color: $yellow;
                        }
                        .editIcon {
                            color: $primaryBlue;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
