@import "../../../components/common.scss";

.applyLeaveModal {
    padding-right: 0 !important;
    max-width: 550px;
    right: 0px;
	background: white;
    left: auto;
	height: 100vh;
	
    .modal-dialog {
        width: 100%;
        max-width: 100%;
        margin: 0;
        transform: translate(300px, 0px) !important;

        .modal-content {
            border-radius: 0;
            border: none;
			height:100vh;

            .modal-header {
                padding: 8px 1rem;

                .modal-title {
                    font-size: 18px;
                }

                button {
                    font-size: 18px;
                }

                button.btn-close {
                    background: transparent url("../../../assets/images/rightArrow.png") center/1em
                        auto no-repeat;
                }
            }

            .modal-body {
                padding: 1rem;

                p {
                    font-size: 15px;
                }

                .HeadingName {
                    color: $primaryBlue;
                    font-size: 18px;
                }

                .applyLeaveContent {
                    overflow-y: auto;
                    // height: calc(100vh - 45px);
                }
            }
        }
    }
}

.applyLeaveModal.show {
    .modal-dialog {
        transform: translate(0px, 0px) !important;
    }
}

// .applyLeaveForm {
//     background-color: #fff;
//     padding-top: 1rem;
//     height: inherit;
//     border-radius: 4px;
//     font-size: 15px;
//     .headerRow {
//         text-align: center;
//         font-size: 22px;
//         font-weight: 600;
//         margin-bottom: 15px;
//     }

//     .formApplyLeave {
//         .hideme {
//             display: none;
//         }

//         select,
//         Input,
//         TextArea {
//             padding: 5px;
//             font-size: 15px;
//             border: 1px solid lightgrey;
//         }

//         label {
//             font-size: 15px;
//             font-weight: 500;
//         }
//     }
// }
