.messageModal{
    padding-right: 0!important;
    max-width: 400px;
    right: 0;
    left: auto;
    .modal-dialog{
        width: 100%;
        max-width: 100%;
        margin: 0;
        transform: translate(200px,0px)!important;
        .modal-content{
            border-radius: 0;
            border:none;
            .modal-header{
                padding: 8px 1rem;
                .modal-title{
                    font-size: 18px;
                    .searchBarMain{
                        display: flex;
                        align-items: center;
                        p{
                            margin-bottom: 0;
                        }
                        .searchBar{
                            display: flex;
                            border-radius: 50px;
                            border: 1px solid #4381fa;
                            padding: 0 15px;
                            margin: 0 16px;
                            input{
                                background-color: transparent;
                                border: none;
                                &:focus{
                                    box-shadow: none;
                                }
                            }
                            button{
                                background-color: transparent;
                                padding: 0.375rem 0.375rem;
                                line-height: 0;
                                border: none;
                                &:focus{
                                    box-shadow: none;
                                }
                            }
                        }
                    }
                }
                button{
                    font-size: 13px;
                }
            }
            .modal-body{
                padding: 0 0 0 1rem;
                height: calc(100vh - 50px);
                .messageSection{
                    overflow-y: auto;
                    height: calc(100vh - 50px);
                    .message{
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 8px 0;
                        border-bottom: 1px solid #f6f6f6;
                        justify-content:space-between;
                        .messageInfo{
                            display: flex;
                            align-items: center;
                            .pic{
                                width: 2.5rem;
                                height: 2.5rem;
                                border-radius: 50%;
                                overflow: hidden;
                                margin-right: 5px;
                                img{
                                    width: 100%;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                            }
                            .detail{
                                p{
                                    margin-bottom: 0;
                                    font-size: 13px;
                                    font-weight: bold;
                                    line-height: 1.5;
                                    opacity: 0.7;
                                    &:nth-child(2){
                                        font-size: 11px;
                                        opacity: 0.5;
                                    }
                                }
                            }
                        }
                        .lastSeen{
                            padding-right: 10px;
                            p{
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
.messageModal.show{
    .modal-dialog{
        transform: translate(0px,0px)!important;
    }
}