@import "../../../components/common.scss";

.pendingRequestsSection {
	background-color: #fff;
	border-radius: 4px;
	padding: 0.8rem;
	margin-bottom: 16px;
	height: 320px;

	.scrollPendingRequests {
		overflow: hidden;
		overflow-y: auto;
		height: 240px;
	}

	.pendingRequests {
		margin: 8px 0;

		.pendingRequestsRow {
			align-items: center;

			.employeePic {
				width: 1.8rem;
				height: 1.8rem;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 5px;
				margin-left: 2px;
				outline: 0.1px solid #000;

				img,
				.userIcon {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
				}
			}

			p {
				margin-bottom: 0;
			}

			.date {
				border-radius: 15px;
				background-color: #0667FD;
				padding: 4px 4px;
				text-align: center;

				p {
					color: #fff;
					font-size: 6px;

					span {
						margin-right: 2px;
						font-weight: bold;
					}
				}
			}

			.name {
				padding-left: 4px;

				p {
					font-size: 12px;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: block;
					overflow: hidden;
				}
			}

			.cancel {
				display: flex;
			}

			.approve {
				display: flex;
			}

			button {
				padding: 2px 6px;
				font-size: 7px;
				border-radius: 10px;
				width: 94%;
				margin: auto 3%;
			}
		}
	}

	.viewListBtn {
		margin-top: 30px;
		cursor: pointer;
		text-align: center;
	}
}