@import '../../../components/common.scss';

.employee-Leave-Holiday {
	background-color: #fff;
	border-radius: 4px;
	display: flex;
	padding: 1rem 0;
	height: 70px;
	.employeeSection {
		// width: 50%;
		// flex-basis: 50%;
		display: flex;
		align-items: center;
		padding: 0 3rem;
		cursor: pointer;

		&:nth-child(2) {
			border-left: 1px solid #0667FD;
		}

		&:nth-child(3) {
			border-left: 1px solid #0667FD;
		}

		.img {
			width: 2.2rem;
			height: 2.2rem;
			margin-right: 12px;
			position: relative;

			&::before {
				position: absolute;
				content: "";
				background: rgba(6, 103, 253, 0.2);
				height: 100%;
				width: 100%;
				border-radius: 50%;
				top: 10px;
			}

			img {
				width: 80%;
				display: block;
				margin: 0 auto;
			}
		}

		.detail {
			p {
				color: #0667FD;
				font-weight: 600;
				margin: 0;

				span {
					font-weight: bold;
				}
			}
		}
	}

}
