@import "../../../../components/common.scss";

.itHelpDesk {
    background-color: #fff;
    border-radius: 4px;
    padding: 16px 4px;

    & > div {
        &:nth-child(2) {
            .card {
                background: $primaryBlue;
                color: #fff;

                .icon {
                    filter: invert(1);
                }

                .card-body {
                    border-top: 1px solid #eee;
                }
            }
        }
    }

    .card {
        margin: 0px;
        width: 100%;
        height: 100%;
        padding: 28px 24px;
        cursor: pointer;
        box-shadow: 0 0 15px 10px #eee;
        border-radius: 10px;

        .card-title {
            font-weight: bold;
            font-size: 15px;
        }

        .icon {
            margin-right: 10px;
            font-size: 2em;
        }

        .card-body {
            margin-top: 14px;
            border-top: 1px solid #000;
            padding: 18px 0 0 0;

            p {
                font-weight: bold;
            }
        }
    }
}

.bugModal {
    padding-right: 0 !important;
    max-width: 500px;
    right: 0px;
    left: auto;
    height: 100%;
    border-right: 1px solid #000;

    .modal-dialog {
        width: 100%;
        max-width: 100%;
        margin: 0;
        transform: translate(300px, 0px) !important;

        .modal-content {
            border-radius: 0;
            border: none;

            .modal-header {
                padding: 8px 1rem;

                .modal-title {
                    font-size: 18px;
                }

                button {
                    font-size: 18px;
                }

                button.btn-close {
                    background: transparent url("../../../../assets/images/rightArrow.png")
                        center/1em auto no-repeat;
                }
            }

            .modal-body {
                padding: 1rem;
                height: calc(100vh - 180px);

                p {
                    font-size: 15px;
                }

                .HeadingName {
                    color: $primaryBlue;
                    font-size: 18px;
                }
            }
        }
    }

    .iconAndName {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;

        .headPic {
            height: 6rem;
            width: 6rem;
            min-width: 6rem;
            overflow: hidden;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 10px;
            outline: 6px solid white;

            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .nameText {
            font-weight: 500;
            font-size: 20px;
        }

        .helpText {
            font-weight: 400;
            font-size: 15px;
        }
    }

    .blueBg {
        position: absolute;
        width: 100%;
        height: calc(20px + 3rem);
        background: linear-gradient(to right, $primaryBlue, #871cd5);
        // z-index: -1;
    }
}

.bugModal.show {
    .modal-dialog {
        transform: translate(0px, 0px) !important;
    }
}
