@import "../../../../components/common.scss";
@import "~antd/dist/antd.css";
.list {
    .breadcrumb {
        margin: 0;
    }
    .buttonGroup {
        justify-content: right;
        display: flex;
    }

    .card {
        .card-body {
            .react-bootstrap-table {
                height: 360px;
                table {
                    border: none;
                    thead {
                        tr {
                            th {
                                padding: 0.5rem;
                                color: rgba(44, 56, 74, 0.95);
                                font-weight: bold;
                                font-size: 13px;
                                text-transform: uppercase;
                                border: none;
                                border-bottom: 1px solid #e4e4e4;
                            }
                        }
                    }
                    tbody {
                        border-top: 0;
                        tr {
                            td {
                                padding: 0.5rem;
                                font-size: 13px;
                                border-bottom: 1px solid #f6f6f6;
                                border-right: none;
                                border-left: none;
                                .fullName {
                                    p {
                                        font-size: 13px;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        overflow: hidden;
                                        cursor: pointer;
                                    }
                                }
                                .departmentHead {
                                    display: flex;
                                    align-items: center;
                                    cursor: pointer;
                                    .headPic {
                                        height: 1.5rem;
                                        width: 1.5rem;
                                        overflow: hidden;
                                        border-radius: 50%;
                                        margin-right: 5px;
                                        outline: 0.1px solid #000;
                                        img,
                                        .userIcon {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                            border-radius: 50%;
                                        }
                                    }
                                }
                                .ActionIcon {
                                    a {
                                        font-size: 9px;
                                        text-decoration: none;
                                        margin: 0 3px;
                                        padding: 2px 7px;
                                        border-radius: 10px;
                                    }
                                    .acceptIcon {
                                        border: 1px solid $primaryBlue;
                                        color: $primaryBlue;
                                    }
                                    .deleteIcon {
                                        border: 1px solid $red;
                                        color: $red;
                                    }
                                }
                            }
                        }
                    }
                }
                .table-bordered > :not(caption) > * {
                    border-width: 0;
                }
            }
        }
    }
}
.ant-select-dropdown {
    z-index: 9999999;
}
