@import "../../../components/common.scss";

.listOfMentees {
	background-color: #fff;
	padding: 1rem 0.8rem;
	border-radius: 3px;
	height: 320px;

	.MenteesList {
		line-height: 1;
		margin-bottom: 10px;
		height: 215px;

		.aboutMentee {
			display: flex;
			align-items: center;
			width: 100%;
			padding: 3px 0;
			border-bottom: 1px solid #f6f6f6;
			overflow: hidden;
			cursor: pointer;
			margin: 4px 0px 4px 0px;

			.menteePic {
				width: 1.8rem;
				height: 1.8rem;
				border-radius: 50%;
				overflow: hidden;
				margin-right: 5px;
				margin-left: 2px;
				outline: 0.1px solid #000;

				img,
				.userIcon {
					width: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: 50%;
				}
			}

			.menteeDetail {
				p {
					margin-bottom: 0;
					font-weight: bold;
					line-height: 1.2;
					font-size: 13px;
					opacity: 0.7;

					&:nth-child(2) {
						font-size: 10px;
						opacity: 0.5;
					}
				}
			}
		}
	}
}