// Here you can add other styles
@import "~antd/dist/antd.css";
$primaryBlue: #276ffa !default;
$primaryBlueLight: #276dfa19 !default;
$successGreen: #5cb85c !default;
$warningOrange: #f0ad4e !default;
$dangerRed: #d9534f !default;
$red: #ff808b !default;
$voilet: #871cd5 !default;
$blackText: #38221e !default;
$yellow: #f7b500 !default;

p {
    font-size: 11px;
}

// starting of header
.wrapper {
    width: 100%;
    will-change: auto;
    transition: padding 0.15s;
    display: flex;
    flex-direction: column;
    background-color: #f5f9ff;

    .header {
        padding: 0;
        margin-bottom: 3px;
        background: #f5f9ff;
        border-bottom: none;

        & > .container-fluid {
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-between;
        }

        .headerMenu {
            background: linear-gradient(to right, $primaryBlue, $voilet);
            min-height: 3rem;
            margin-bottom: 12px;

            button {
                color: #fff;
            }

            .header-nav {
                display: flex;
                flex-direction: row;
                margin-bottom: 0;
                list-style: none;
                padding-left: 0;

                .navbar-nav {
                    border-radius: 50px;
                    background: #4381fa;
                    padding: 0 15px;

                    input {
                        background-color: transparent;
                        border: none;
                        color: #fff;

                        &:focus {
                            box-shadow: none;
                            width: 400px;
                            max-width: 100% !important;
                            transition: 800ms ease-in-out;
                        }

                        &::placeholder {
                            color: #fff;
                        }
                    }

                    button {
                        background-color: transparent;
                        padding: 0.375rem 0.375rem;
                        line-height: 0;
                        border: none;

                        &:focus {
                            box-shadow: none;
                        }
                    }
                }

                .nav-item {
                    .nav-link {
                        color: #fff;
                        padding: 0rem 0.7rem;
                        height: 100%;
                        display: flex;
                        align-items: center;

                        @media screen and (max-width: 450px) {
                            padding: 0rem 0.4rem;
                        }

                        .icon {
                            cursor: pointer;
                        }

                        a {
                            color: #fff;
                            line-height: 0;
                        }

                        .avatar {
                            position: relative;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            vertical-align: middle;
                            border-radius: 50em;
                            transition: margin 0.15s;
                            width: 2rem;
                            height: 2rem;
                            font-size: 0.8rem;

                            .avatar-img {
                                width: 100%;
                                height: auto;
                                border-radius: 50em;
                            }
                        }

                        .avatar-md {
                            width: 2.2rem;
                            height: 2.2rem;
                            font-size: 1rem;
                        }
                    }

                    .qrCodeDropdown {
                        a {
                            color: #000;
                            line-height: 0;
                            font-size: 14px;
                            text-decoration: none;
                        }
                    }
                }
            }

            .header-brand {
                padding-top: 0.3125rem;
                padding-bottom: 0.3125rem;
                font-size: 1.25rem;
                color: #4f5d73;
                text-decoration: none;
                white-space: nowrap;

                img {
                    width: 110px;
                }
            }

            .header-toggler {
                padding: 0.25rem 0.75rem 0.25rem 0rem;
                font-size: 1.25rem;
                background-color: transparent;
                border: 0;
                border-radius: 0.25rem;
                display: flex;
            }

            .qrCodeDropdown {
                .manageQRCode {
                    border: none;
                    padding: 0;
                    background-color: transparent;
                    line-height: 0.5;

                    &:focus {
                        box-shadow: none;
                    }

                    &::after {
                        display: none;
                    }

                    svg {
                        font-size: 20px;
                    }
                }
            }

            .dropdown {
                .dropdown-menu {
                    .dropdown-item {
                        display: flex;
                        align-items: center;
                    }
                }
            }

            .profileSection {
                position: relative;
                width: 3rem;
                margin-left: auto;

                .userProfile {
                    width: 2.5rem;
                    height: 2.5rem;
                    overflow: hidden;
                    border-radius: 50%;
                    border: none;
                    padding: 0;
                    background-color: #fff;

                    &:focus {
                        box-shadow: none;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .dropdown-menu {
                    .dropdown-item {
                        a {
                            color: #000;
                            text-decoration: none;
                            font-size: 14px;
                            display: flex;
                            align-items: center;

                            svg {
                                margin-right: 3px;
                            }
                        }
                    }
                }
            }
        }

        .headerBreadcrumb {
            .breadcrumb {
                display: flex;
                flex-wrap: wrap;
                padding: 0 0;
                margin-bottom: 1rem;
                list-style: none;
                background-color: unset;
                margin-bottom: 8px;

                .breadcrumb-item {
                    a {
                        color: #1890ff !important;
                    }
                    .active {
                        color: #8a93a2;
                    }
                }
            }
        }
    }

    .header-sticky {
        position: sticky;
        top: 0;
        z-index: 1029;
    }
}

// starting of side bar
.sidebar {
    display: flex;
    flex: 0 0 15rem;
    flex-direction: column;
    order: -1;
    width: 15rem;
    padding: 0 0;
    color: rgba(255, 255, 255, 0.87);
    background: #3c4b64;
    box-shadow: none;
    transition: margin-left 0.15s, margin-right 0.15s, box-shadow 0.075s, transform 0.15s,
        width 0.15s, z-index 0s ease 0.15s;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1030;

    &:not(.sidebar-end) ~ * {
        padding-left: 15rem;

        @media screen and (max-width: 768px) {
            padding-left: 0rem;
        }
    }

    @media screen and (max-width: 768px) {
        margin-left: -15rem;
    }

    .sidebar-brand {
        background-color: $primaryBlue;
        flex: 0 0 3rem;
        align-items: center;
        justify-content: center;

        .sidebar-brand-full {
            height: 30px;
        }
    }

    .sidebar-nav {
        background-color: #fff;
        padding: 15px 10px 0;
        overflow-y: auto;
        display: flex;
        flex: 1 1;
        flex-direction: column;

        &:hover {
            &::-webkit-scrollbar {
                display: block;
            }
        }

        &::-webkit-scrollbar {
            display: none;
        }

        &::-webkit-scrollbar-track {
            background: #fff;
        }

        .simplebar-wrapper {
            .simplebar-mask {
                .simplebar-offset {
                    .simplebar-content-wrapper {
                        .simplebar-content {
                            .nav-group {
                                list-style: none;

                                .nav-group-toggle {
                                    color: $blackText;
                                    display: flex;
                                    border-radius: 4px;
                                    align-items: center;
                                    font-size: 14px;
                                    cursor: pointer;
                                    margin: 1px;
                                    transition: 0.1s ease;
                                    z-index: 99;
                                    padding: 0.445rem 1rem;

                                    .nav-icon {
                                        color: #38221e;
                                        height: 1rem;
                                        flex: 0 0 3rem;
                                    }

                                    &:hover {
                                        outline: 1px solid $primaryBlue;
                                    }
                                }

                                .nav-group-items {
                                    padding-left: 0;
                                    display: none;
                                }

                                .nav-group-items.show {
                                    display: block;
                                }
                                .nav-group-lists {
                                    padding-left: 0;
                                    display: none;
                                }

                                .nav-group-lists.show {
                                    display: block;
                                }
                            }

                            .nav-item {
                                list-style: none;

                                .nav-link {
                                    color: $blackText;
                                    font-size: 14px;
                                    padding: 0.445rem 1rem;
                                    display: flex;
                                    align-items: center;
                                    border-radius: 4px;

                                    .nav-icon {
                                        color: $blackText;
                                        height: 1rem;
                                        flex: 0 0 3rem;
                                    }

                                    .imgIcons {
                                        max-width: fit-content;
                                        margin: 0 16px;
                                    }

                                    &:hover {
                                        background-color: $primaryBlue;
                                        color: #fff;

                                        .nav-icon {
                                            filter: invert(1);
                                        }
                                    }

                                    &.active {
                                        background-color: $primaryBlue;
                                        border-radius: 4px;
                                        color: #fff;

                                        .nav-icon {
                                            filter: invert(1);
                                        }
                                    }
                                }
                            }

                            .nav-title {
                                list-style: none;
                                color: $primaryBlue;
                                padding: 0.445rem 1rem;
                                text-transform: capitalize;
                                font-weight: 500;
                                margin-top: 0.8rem;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sidebar.sidebar-fixed.hide {
    margin-left: -15rem;
}

.sidebar.hide:not(.sidebar-end) ~ * {
    padding-left: 0;
}

.sidebar.show {
    margin-left: 0rem;
}

@media screen and (min-width: 768px) {
    .sidebar.sidebar-fixed:not(.sidebar-end) {
        left: 0;
    }
}

.bodyBackground {
    background-color: #f5f9ff;
}

.cardShadow {
    box-shadow: 0px 3px 6px #00000014;
}

// footer
footer {
    // display: flex;
    // flex-wrap: wrap;
    // align-items: center;
    // justify-content: space-between;
    // font-size: 15px;
    // min-height: 3rem;
    // padding: 0.5rem 1rem;
    // color: rgba(44, 56, 74, 0.95);
    // background-color: #fff;
    // border-top: 1px solid #d8dbe0;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    min-height: 3rem;
    padding: 0.5rem 1rem;
    color: rgba(44, 56, 74, 0.95);          //New footer Css
    background-color: #fff;
    border-top: 1px solid #d8dbe0;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #fff;
    color: black;
    text-align: center;
    padding: 10px;
    z-index: 1000;
}

.viewCard {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 4px;
    font-size: 14px;
    // min-height: 200px;
    overflow: auto;
}

.dashboardCard {
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
}

.calendarWrapper {
    .ant-radio-group {
        .ant-radio-button-wrapper {
            span {
                color: $primaryBlue;
            }
        }
    }
    .ant-picker-calendar-date-value {
        font-size: 14px;
    }
    .ant-picker-calendar-date-content {
        .strips {
            height: 5px;
            border-radius: 2px;
            margin-left: 40%;
        }
        .accepted {
            background-color: $successGreen;
        }
        .holiday {
            background-color: $primaryBlue;
        }
        .leave {
            background-color: #800080;
        }
        .pending {
            background-color: #6c757d;
        }
        .rejected {
            background-color: $dangerRed;
        }
        .notSubmitted {
            background-color: $yellow;
        }
    }
}

// starting of react-bootstrap-table

.table-center-align {
    tr {
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
    }
}

.ant-table, .react-bootstrap-table{
	thead {
		position: sticky;
		top: 0px;
		z-index: 99;
	}
	&::-webkit-scrollbar {
		width: 4px;
		height: 4px;
	}
	
	&::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
	
	&::-webkit-scrollbar-thumb {
		background: #888;
	}
}

.react-bootstrap-table {
    width: 100%;
    overflow: auto;
    .table > :not(:first-child) {
        border-top: none;
    }

    table {
        // min-width: 800px;
        border: none;
        border-top-color: transparent;

        & > :not(caption) > * {
            border-width: 0px 0;
        }

        thead {
            position: sticky;
            top: 0px;

            border-bottom: 1px solid #ededed;

            tr {
                th {
                    background: #fff;
                    padding: 0.5rem;
                    color: rgba(44, 56, 74, 0.95);
                    font-weight: bold;
                    font-size: 13px;
                    text-transform: uppercase;
                    border: none;
                    vertical-align: middle;
                    white-space: nowrap;
                }
            }
        }

        tbody {
            border-top: none;
            .table > :not(:first-child) {
                border-top: 0px !important;
            }
            tr {
                td {
                    padding: 0.5rem;
                    font-size: 13px;
                    border-right: none;
                    border-left: none;
                    vertical-align: middle;
                }
            }
        }
    }

    .table-bordered > :not(caption) > * {
        border-width: 0;
    }
}

.react-bootstrap-table-pagination {
    margin-top: 16px;

    .dropdown {
        .dropdown-menu {
            min-width: 4rem;
            bottom: 25px;
        }
    }

    .react-bootstrap-table-pagination-list {
        .pagination {
            justify-content: end;
            margin-bottom: 0;
        }
    }
}

// filter
.filters {
    display: none;
}

.filters.show {
    display: block;
}

// thumbnail style
.label {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;

    .customImg {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;

        img {
            height: 100%;
        }

        button {
            border: none;
            background-color: transparent;
            width: 25px !important;
            height: 25px !important;
            padding: 0px;
            position: absolute;
            top: 10px;
            right: 0px;
            z-index: 9;

            .crossIcon {
                font-size: 20px;
            }
        }

        .icons {
            font-size: 45px;
        }

        p {
            font-size: 15px;
        }
    }

    .customStyle {
        display: none;
    }
}

// labels
label {
    font-size: 15px;
    font-weight: 600;

    span {
        color: #ff808b;
    }
}

//main scrollbar
.mainCustomScroll {
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }
}

// scrolls
.customScroll {
    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 10px;
    }
}

// toggle switch
.toggleButton {
    .form-check {
        min-height: 1rem;

        .form-check-input {
            width: 2.5em;
            height: 1.25em;

            &:focus {
                box-shadow: none;
            }
            
        }
    }
}

//Remove input type number , to remove up and down arrow
select {
    appearance: listbox;
    -webkit-appearance: listbox !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

// common modal
.commonModal {
    .modal-dialog {
        .modal-content {
            padding: 0.8rem 1.5rem 1.5rem;

            .modal-header {
                padding: 0 0 0.8rem;
                border-bottom: none;
                .modal-title {
                    font-size: 18px;
                }
            }

            .modal-body {
                padding: 0rem 0 0;

                p {
                    text-align: center;
                    font-size: 18px;
                }
            }
        }
    }
}

.buttonSection {
    display: flex;
    justify-content: center;
    margin-top: 16px;

    button,
    Button {
        min-width: 100px;
        margin-right: 10px;
    }
}

.deleteButtons {
    button,
    Button {
        width: 130px;
        margin-right: 10px;

        .icon {
            width: 14px;
        }
    }
}

button,
Button {
    white-space: nowrap;
}

.loadingScreen {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.ant-select-selector {
    border: none !important;
}

// search section
.searchSection {
    border-radius: 50px;
    border: 2px solid #4381fa;
    padding: 1px 15px;

    input {
        background-color: transparent;
        border: none;

        &:focus {
            box-shadow: none;
            background-color: transparent;
        }
    }

    button {
        background-color: transparent;
        padding: 0.375rem 0.375rem;
        line-height: 0;
        border: none;

        &:focus {
            box-shadow: none;
        }

        &:hover {
            background-color: none;
        }

        &:active {
            background-color: none;
        }
    }
}

// team member styling
.teamMember {
    border-top: 1px solid #f6f6f6;
    padding-top: 0.7rem;
    display: flex;
    align-items: center;
    height: 28px;

    p {
        font-weight: 600;
        margin-bottom: 0;
        margin-right: 16px;
    }

    .teamMembers {
        display: flex;
        align-items: center;

        .teamMembersPic {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            overflow: hidden;
            margin-left: -3px;
            border: 1px solid #000;
            // box-shadow: 0 0 2px 2px #ccc;
            background-color: #fff;
            cursor: pointer;
            transition: all 300ms ease;
            position: relative;

            &:hover {
                transform: translate(-5px);
            }

            img,
            .userIcon {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        .hiddenTeamMembersPic {
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            margin-left: 10px;
            background-color: #fff;
            box-shadow: 0 0 2px 0px #ccc;

            p {
                margin: 0;
                font-weight: bold;
            }
        }
    }
}

//view Full List button in each card on the dashboard
.viewFullListButton {
    text-align: center;

    button {
        &:hover {
            font-weight: bold;
        }

        background: none;
        font-weight: 600;
        font-size: 13px;
        border: none;
        cursor: pointer;
        color: #0667fd;
        opacity: 0.9;
    }
}

//title header for all cards
.cardCustomTitle {
    font-size: 16px;
    font-weight: bold;
    opacity: 0.7;
    position: relative;
    margin-bottom: 16px;

    &:after {
        position: absolute;
        content: "";
        background-color: $primaryBlue;
        width: 45px;
        height: 3px;
        left: 0;
        bottom: -7px;
    }
}

.whiteCard {
}

img {
    -webkit-user-drag: none;
    -webkit-user-select: none;
    user-select: none;
    pointer-events: none;
}
.keyAndValueText {
    font-size: 14px;
    .name {
        font-weight: 700;
        opacity: 0.8;
    }
    .value {
        // font-size: 13px;
    }
}
.emptyListText {
    text-align: center;
    font-weight: 600px;
    font-size: 14px;
    opacity: 0.5;
}

// filter and search bar
.filterSection {
    display: flex;
    align-items: center;
    justify-content: end;

    .searchSection {
        width: calc(100% - 120px);
    }

    .filter {
        font-size: 15px;
        display: flex;
        align-items: center;
        margin-left: auto;
        border: none;
        background-color: #4381fa;
        border-radius: 5px;
        color: #fff;
        padding: 10px 10px;
        cursor: pointer;
        white-space: nowrap;

        .icon {
            margin-right: 2px;
            display: inline;
        }
    }

    .filter:hover {
        background-color: #0667fd;
    }

    .filterIcon,
    .searchIcon {
        font-size: 25px;
        color: $primaryBlue;
        cursor: pointer;

        &:hover {
            color: #0056d7;
        }
    }
}

.minHeightForPagination {
    min-height: calc(100vh - 240px);
}

.dataNotFound {
    text-align: center;
    width: 100%;
    padding: 50px 0;

    p {
        font-size: 18px;
    }
}

#button-tooltip {
    font-size: 11px;
}

.toast-message {
    z-index: 1000 !important;
    display: none;
}
