@import '../../../../../components/common.scss';
@import '~antd/dist/antd.css';

.ratingTable {
	.titleSection {
		background-color: #fff;
		padding-bottom: 2rem;
		border-radius: 3px;

	}

	.btnGroup {
		display: inline-flex;
		justify-content: flex-end;
		width: 100%;

		button {
			margin-right: 10px;
		}
	}

	.ratingForm {
		background-color: #fff;
		padding: 2em;

		.heading {
			border-bottom: 1px solid #c8c8c8;
			padding-bottom: 12px;
		}
	}

	.employee-name {
		h6 {
			font-size: 15px;
			margin-bottom: 0;
		}

		input {
			display: none;
			height: 1px;
			width: 1px;
		}
	}

	.empRatingCard {
		background-color: #fff;
		padding: 1em;

		.react-bootstrap-table {
			height: 326px;

			&::-webkit-scrollbar {
				width: 4px;
				height: 4px;
			}

			&::-webkit-scrollbar-track {
				background: #f1f1f1;
			}

			&::-webkit-scrollbar-thumb {
				background: #888;
			}

			table {
				border: none;

				&>:not(caption)>* {
					border-width: 0px 0;
				}

				thead {
					z-index: 99;

					tr {
						th {
							padding: 0.5rem;
							color: rgba(44, 56, 74, 0.8);
							font-weight: bold;
							font-size: 11px;
							text-transform: capitalize;
							border: none;
							background: #F5F6F9;
							text-align: center;
							vertical-align: middle;
						}
					}
				}

				tbody {
					border-top: 0;

					tr {
						border: 1px solid #f6f6f6;

						td {
							padding: 0.5rem;
							font-size: 11px;
							border: none;
							text-align: center;
							vertical-align: middle;
							
							.headPic {
								height: 1.5rem;
								width: 1.5rem;
								overflow: hidden;
								border-radius: 50%;
								margin-right: 5px;
								border: 1px solid #000;

								img,
								.userIcon {
									width: 100%;
									height: 100%;
									object-fit: cover;
								}
							}

							.rating {
								.stars {
									@media screen and (max-width: 1050px) {
										display: none;
									}
								}

								.shortStar {

									display: flex;
									justify-content: end;

									@media screen and (min-width: 1050px) {
										display: none;
										width: 50px;
									}

									.starIcon {
										color: #fadb14;
										font-size: 16px;
									}
								}

								ul {
									li {
										font-size: 14px;
									}
								}
							}

							.ActionIcon {
								.acceptIcon {
									color: #019AFF;
									text-decoration: none;
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}