@import "../../../components/common.scss";

.addProject{
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 4px;
    font-size: 15px;
    margin-bottom: 16px;
    label{
        font-size: 13px;
        font-weight: bold;
    }
    input{
        font-size: 15px;
    }
    textarea{
        font-size: 15px;
    }
    select{
        font-size: 15px;
    }
    button{
        width: 140px;
        margin-right: 10px;
    }
    .dragDropSection{
        background: #F9FAFA;
        text-align: center;
        label{
            text-align: center;
            cursor: pointer;
            margin: 0 auto;
            width: 100%;
            padding: 30px 0;
            border:1px solid #C6C6C6;
            font-size: 18px;
            border-radius: 5px;
            font-weight: normal;
            .icon{
                font-size: 50px;
            }
            span{
                display: block;
            }
        }
        input{
            display: none;
        }
    }
    .textEditor{
        border:1px solid #C6C6C6;
        border-radius: 5px;
        margin-top: 16px;
        .rdw-editor-toolbar.toolbarClassName {
            font-size: 15px;
            img {
                width: 12px;
            }
            .rdw-dropdown-carettoopen{
                border-top: 5px solid black;
                border-left: 4px solid transparent;
                border-right: 4px solid transparent;
            }
        }
        .editorClassName.rdw-editor-main {
            font-size: 15px;
            padding: 0 10px;
        }
    }
}