@import "../../components/common.scss";

.authBg {
    background-image: linear-gradient(
            to right bottom,
            rgba(39, 111, 250, 0.9) 20%,
            rgba(135, 28, 213, 0.9) 80%
        ),
        url("../../assets/images/login-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    .authLeftside {
        padding-right: 180px;

        @media only screen and (max-width: 991px) {
            padding-right: 50px;
        }

        @media only screen and (max-width: 768px) {
            padding-right: 0px;
        }

        .logo {
            width: 225px;

            img {
                width: 100%;
            }
        }

        .authContent {
            margin-top: 19vh;

            @media only screen and (max-width: 991px) {
                margin-top: 10vh;
            }

            @media only screen and (max-width: 768px) {
                margin-top: 24px;
            }

            h1 {
                color: #fff;
                font-weight: bold;
                margin-bottom: 32px;
            }

            p {
                color: #fff;
                font-weight: 400;
                font-size: 14px;
            }
        }
    }

    .authRightside {
        padding-left: 100px;
        height: 100%;
        display: flex;
        align-items: center;

        @media only screen and (max-width: 1199px) {
            padding-left: 0px;
        }

        .authInputform {
            background-color: #fff;
            border-radius: 16px;
            width: 410px;
            max-width: 100%;
            font-size: 15px;
            padding: 3rem 2.5rem;
            min-height: 450px;

            @media only screen and (max-width: 768px) {
                width: 100%;
                min-height: auto;
                margin-bottom: 16px;
            }

            .loginHeading {
                margin-bottom: 35px;

                h5 {
                    font-size: 20px;
                    color: #000;
                    font-weight: bold;
                }

                p {
                    font-weight: 100;
                    font-size: 15px;
                    position: relative;

                    &::after {
                        position: absolute;
                        content: "";
                        bottom: -14px;
                        left: 0;
                        width: 50px;
                        height: 3px;
                        background-color: $primaryBlue;
                    }
                }
            }

            .input-group {
                border-radius: 51px;
                border: 1px solid #ddd4d4;
                box-shadow: 0px 13px 15px #75757529;
                align-items: center;
                padding: 0px 16px;

                input {
                    border: none;
                    outline: none;
                    width: calc(100% - 45px);
                    margin: 0 5px;
                    height: 35px;
                    padding-left: 8px;

                    &:focus {
                        box-shadow: none;
                    }

                    &:focus-visible {
                        border: none;
                        outline: none;
                    }

                    &:-webkit-autofill,
                    &:-webkit-autofill:hover,
                    &:-webkit-autofill:focus,
                    &:-webkit-autofill:active {
                        box-shadow: 0 0 0 30px white inset;
                    }
                }
                .otpWidth{
                    width: 50%;
                }
                .verifyOtpButton{
                    font-size: 14px;
                    color: #0E0E4F;
                    font-weight: 600;
                    cursor: pointer;
                }
                .icon {
                    font-size: 18px;
                }

                .eyetoggleclass {
                    cursor: pointer;
                }
            }

            span {
                height: 14px;
                display: block;
            }

            .rememberMe {
                display: flex;
                align-items: center;
                font-size: 13px;

                input {
                    margin-right: 5px;
                }
            }

            button {
                width: 100%;
                border-radius: 51px;
                font-size: 14px;
                margin-top: 20px;
            }

            .timer {
                text-align: center;

                p {
                    margin-bottom: 0;
                    font-size: 15px;
                    font-weight: bold;

                    &.text-success {
                        cursor: pointer;
                    }
                }
            }

            .forgotPassword {
                font-size: 13px;
                cursor: pointer;

                a {
                    color: #000;
                }
            }

            .qrCodeImage {
                width: 65%;
                margin: auto;
                display: block;
                text-align: center;
                margin-bottom: 20px;
                color: white;
            }

            .otpTimer {
                p {
                    text-align: center;
                    font-size: 14px;
                    margin: 8px 0px 0px 0px;
                    padding-bottom: 0;
                    font-weight: 500;
                }
            }

            .noOtpText,
            .wrongPhoneText,
            .loginText {
                p {
                    text-align: center;
                    font-size: 14px;
                    margin: 0px 0px 0px 0px;

                    b {
                        cursor: pointer;
                        font-weight: bold;
                        color: #0d6efd;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            .recoveryCode {
                p {
                    font-size: 12px;
                    cursor: pointer;
                }
            }
            .logo {
                text-align: center;
            }
        }
    }
}
