@import '~antd/dist/antd.css';
@import "../../components/common.scss";
// h5 {
//     white-space: pre;
// }

.util {
	.projectDetailsCard{
		border: 1px solid rgba(211, 211, 211, 0.723);
		border-radius: 4px;
		svg{
			font-size: 20px;
			color: #276ffa;
		}
		span{
			font-weight: 600;
		}
	}
    .showBtn {
        width: 100%;
        margin-bottom: 2px;
    }
    .rmSelect,
    .projSelect {
        height: 38px;
    }
    .searchCol {
        // position: relative;
        .autocompleteComponent {
            border: 1px solid #dee2e6;
            width: 100%;
            border-radius: 6px;
            font-size: 16px;
            padding: 2px 0px;
        }
        .autocompletePopup {
            border-radius: 4px;
        }
    }
    .headerRow {
        font-weight: 500;
        margin-bottom: 15px;
    }
    .membersTable {
        max-height: 300px;
    }
	.moreTable {
		max-height: 250px;
	}
    .react-bootstrap-table {
        table {
            tbody {
                overflow: auto;

                tr {
                    td {
                        border-style: none;
                        .projectNameCol {
                            display: flex;
                            justify-content: left;
                            select {
                                padding: 2px;
                                font-size: 13px;
                                text-align: center;
                                max-width: 200px;
                            }
                        }
                        .tickIcon{
                            font-size: 17px;
                            color: green;
                        }
                        .crossIcon{
                            color: $dangerRed;
                            font-size: 17px;
                        }
                        .empNameCol {
                            text-align: start;
                        }
                        .iconsCol {
                            * {
                                font-size: 18px;
                                cursor: pointer;
                            }
                            .editIcon {
                                color: $warningOrange;
                            }
                            .delIcon,
                            .crossIcon {
                                color: $dangerRed;
                            }
                            .checkIcon {
                                color: $successGreen;
                            }
                            .crossIcon {
                                font-size: 18px;
                            }
                            Button {
                                font-size: 13px;
                                background-color: none;
                            }
                        }
                        .inputFieldCol {
                            text-align: left;
                            input,
                            select {
                                font-size: 13px;
                                text-align: center;
                                padding: 0px 2px;
                            }
                            input {
                                margin: auto;
                                margin: 0px auto 0px auto;
                            }
							.numberInput{
								width: 40px;
							}
							.dateInput{
								width: 100px;
							}
                            select {
                                padding: 2px;
                                max-width: 200px;
                            }
                        }
                        .actionCol {
                            Button {
                                width: 100%;
                            }
                            padding: 0px;
                            margin: 0px;
                        }
                    }
                }
            }
        }
    }
    .formUtil {
        .exportButton {
            height: 38px;
            margin-top: 6px;
            a {
                color: white;
                &:active {
                    color: red;
                    text-decoration: none;
                }
            }
        }
    }
    span {
        font-size: 15px;
    }
}
